// If this is fullwidth font, create ASCII characters from FULLWIDTH characters
→ !！
→ "＂
→ #＃
→ $＄
→ %％
→ &＆
→ '＇
→ (（
→ )）
→ *＊
→ +＋
→ ,，
→ -－
→ .．
→ /／
→ 0０
→ 1１
→ 2２
→ 3３
→ 4４
→ 5５
→ 6６
→ 7７
→ 8８
→ 9９
→ :：
→ ;；
→ <＜
→ =＝
→ >＞
→ ?？
→ @＠
→ AＡ
→ BＢ
→ CＣ
→ DＤ
→ EＥ
→ FＦ
→ GＧ
→ HＨ
→ IＩ
→ JＪ
→ KＫ
→ LＬ
→ MＭ
→ NＮ
→ OＯ
→ PＰ
→ QＱ
→ RＲ
→ SＳ
→ TＴ
→ UＵ
→ VＶ
→ WＷ
→ XＸ
→ YＹ
→ ZＺ
→ [［
→ \＼
→ ]］
→ ^＾
→ _＿
→ `｀
→ aａ
→ bｂ
→ cｃ
→ dｄ
→ eｅ
→ fｆ
→ gｇ
→ hｈ
→ iｉ
→ jｊ
→ kｋ
→ lｌ
→ mｍ
→ nｎ
→ oｏ
→ pｐ
→ qｑ
→ rｒ
→ sｓ
→ tｔ
→ uｕ
→ vｖ
→ wｗ
→ xｘ
→ yｙ
→ zｚ
→ {｛
→ |｜
→ }｝
→ ~～
→ ⦅｟
→ ⦆｠
→ 。｡
→ 「｢
→ 」｣
→ 、､
→ ・･
→ ヲｦ
→ ァｧ
→ ィｨ
→ ゥｩ
→ ェｪ
→ ォｫ
→ ャｬ
→ ュｭ
→ ョｮ
→ ッｯ
→ ーｰ
→ アｱ
→ イｲ
→ ウｳ
→ エｴ
→ オｵ
→ カｶ
→ キｷ
→ クｸ
→ ケｹ
→ コｺ
→ サｻ
→ シｼ
→ スｽ
→ セｾ
→ ソｿ
→ タﾀ
→ チﾁ
→ ツﾂ
→ テﾃ
→ トﾄ
→ ナﾅ
→ ニﾆ
→ ヌﾇ
→ ネﾈ
→ ノﾉ
→ ハﾊ
→ ヒﾋ
→ フﾌ
→ ヘﾍ
→ ホﾎ
→ マﾏ
→ ミﾐ
→ ムﾑ
→ メﾒ
→ モﾓ
→ ヤﾔ
→ ユﾕ
→ ヨﾖ
→ ラﾗ
→ リﾘ
→ ルﾙ
→ レﾚ
→ ロﾛ
→ ワﾜ
→ ンﾝ
→ ㅤﾠ
→ ㄱﾡ
→ ㄲﾢ
→ ㄳﾣ
→ ㄴﾤ
→ ㄵﾥ
→ ㄶﾦ
→ ㄷﾧ
→ ㄸﾨ
→ ㄹﾩ
→ ㄺﾪ
→ ㄻﾫ
→ ㄼﾬ
→ ㄽﾭ
→ ㄾﾮ
→ ㄿﾯ
→ ㅀﾰ
→ ㅁﾱ
→ ㅂﾲ
→ ㅃﾳ
→ ㅄﾴ
→ ㅅﾵ
→ ㅆﾶ
→ ㅇﾷ
→ ㅈﾸ
→ ㅉﾹ
→ ㅊﾺ
→ ㅋﾻ
→ ㅌﾼ
→ ㅍﾽ
→ ㅎﾾ
→ ㅏￂ
→ ㅐￃ
→ ㅑￄ
→ ㅒￅ
→ ㅓￆ
→ ㅔￇ
→ ㅕￊ
→ ㅖￋ
→ ㅗￌ
→ ㅘￍ
→ ㅙￎ
→ ㅚￏ
→ ㅛￒ
→ ㅜￓ
→ ㅝￔ
→ ㅞￕ
→ ㅟￖ
→ ㅠￗ
→ ㅡￚ
→ ㅢￛ
→ ㅣￜ
→ ¢￠
→ £￡
→ ¬￢
→ ¯￣
→ ¦￤
→ ¥￥
→ ₩￦
→ ←￩
→ ↑￪
→ →￫
→ ↓￬
→ ■￭
→ ○￮
// Insert some manually crafted rules between pre-composed encircled or stylished letters
// Do this before the MATH section may alias doublestruck R (𝕉) with regular R
// when the font may in fact have doublestruck R (ℝ) in the letterlike section.
= ℂ𝔺
= ℊ𝒼
= ℋ𝔋
= ℌ𝔥
= ℍ𝔿
= ℎ𝑕
= ℐ𝒤
= ℑ𝔌
= ℒ𝒧
= ℓ𝓁
= ℕ𝕅
= ℙ𝕇
= ℚ𝕈
= ℛ𝒭
= ℜ𝔕
= ℝ𝕉
= ℤ𝕑
= K𝖪
= ℬ𝒝
= ℭ𝔆
= ℮𝕖
= ℯ𝑒
= ℳ𝒨
= ℴ𝓄
= ℹ𝐢
= ⅅ𝔻
= ⅆ𝕕
= ⅇ𝕖
= ⅈ𝕚
= ⅉ𝕛
= ⅀𝚺
= ℿ𝚷
= ℾ𝚪
= ℽ𝛄
= ℼ𝛑
= ℗Ⓟ
= ©Ⓒ
= ®Ⓡ
// Insert equality rules between symbols that are visually completely indiscernible
// First, ASCII-like characters
= !ǃ
= #ⵌꖛ⌗⋕
= ÷➗
= +➕ᚐ
= -−–➖
= .ꓸ
= ,ꓹ
= ꓽ::׃꞉⁚ː∶։܃𝄈
= ;;;ꓼ
= =ꘌ⚌゠᐀꓿
= /⟋╱⁄𝈺
= \⟍╲𝈻⧹⧵
= 2շ
= 3З𝟹ვ౩𝈆
= ɜзᴈ
= ƷӠ
= ʒӡ
= 4Ꮞ
= 8𐌚
= ➊❶⓵➀①
= ➋❷⓶➁②
= ➌❸⓷➂③
= ➍❹⓸➃④
= ➎❺⓹➄⑤
= ➏❻⓺➅⑥
= ➐❼⓻➆⑦
= ➑❽⓼➇⑧
= ➒❾⓽➈⑨
= ➓❿⓾➉⑩
= AΑАᎪᗅᗋ𐌀ꓐꓮ
= ĂӐᾸ
= ĀᾹ
= ÄӒ
= ÅÅ
= ÆӔ
= ʙвⲃ
= BΒВᏴⲂꕗ𐌁
= ƂБ
= ϭб
= CϹСᏟⲤⅭꓚ
= ϽƆↃꓛ
= DᎠ𐌃ᗞⅮⅮꓓ
= ꓷᗡ⫏
= EΕЕᎬⴹꗋ⋿ꓰ
= ꓱ∃Ǝⴺ
= ÈЀ
= ËЁ
= ĔӖ
= ƐԐ
= FϜ𝈓ߓᖴ𐌅ꓝ
= GᏀႺꓖ
= HΗНᎻⲎᕼꖾꓧ
= ʜнⲏ
= IΙІӀᏆⲒⅠꓲ
= ΪÏЇ
= JЈᒍلﻝᎫꓙ
= KΚКⲔᏦK𐌊ꓗ
= ḰЌ
= κᴋкⲕ
= LᏞᒪ𝈪Ⅼ˪ԼⅬԼⅬԼլꓡ
= MΜМᎷⲘϺ𐌑Ⅿꓟ
= ᴍмⲙ
= NΝⲚꓠ
= ͶИ
= ɴⲛ
= ͷи
= OΟОⲞ◯○⃝❍🌕߀ⵔՕ⚪⭕౦೦ꓳ
= ÖӦ
= ϴθѲӨƟᎾⲐ
= ΦФⲪ
= PΡРᏢⲢ𐌓ᑭ𐌛ꓑ
= ΠПⲠ
= QԚꝖႳႭⵕℚ
= RᎡ𝈖ᖇᏒꓣ
= Яᖆ
= SЅᏚՏႽꚂऽ𐒖ꕶꓢ
= ΣƩ∑⅀Ʃⵉ
= TΤТᎢⲦ⊤⟙ꔋ𝍮🝨⏉ߠꓔ
= U⋃ᑌ∪ՍՍꓴ
= VᏙᐯⴸ⋁𝈍ⅤⅤꓦ
= WԜᎳꓪ
= XΧХⲬ╳ⵝ𐌢Ⅹ𐌗Ⅹꓫ
= YΥҮⲨꓬ
= ΫŸ
= ZΖᏃⲌꓜ
= aа
= äӓ
= ăӑ
= æӕ
= əә
= ЬᏏ
= cϲсⲥⅽ
= ͻɔᴐↄ
= dⅾ
= eе
= ĕӗ
= ϵє
= ɛԑ
= gց
= гᴦⲅ
= iіⅰ
= ïї
= jϳј
= lⅼ
= ιɩ
= mⅿ
= ʌᴧ
= oοоסᴏⲟօ૦௦ഠ๐໐໐
= òὸ
= óό
= öӧ
= ɵөⲑ
= фⲫ
= pρрⲣ
= πпᴨⲡ
= яᴙ
= qԛ
= sѕ
= uս
= vᴠݍⅴ
= xⅹ
= yу
= ~῀
= ··•∙⋅・
= ᴛтⲧ
= ૰。࿁
= ᐃ△🜂∆ΔᐃⵠΔꕔ
= ᐊᐊ◁⊲
= ᐁ▽🜄⛛∇ᐁ𝈔
= ᐅ▷⊳▻
= ᐱΛ𐤂⋀ⴷ𐌡Ʌ
= ᑎႶ⋂Ո∩𝉅ꓵ
= ⨆∐ⵡ𝈈
= ∏⨅ПΠ⊓
= ⊏ⵎ𝈸
= コ⊐ߏ𝈹
= ⎕□☐⬜◻▢⃞❑❒❐❏⧠⃢⌷ロ
= ⛝⌧🝱
=  　         
// Create similarity rules between modified stylished symbols
◆  󠀠
◆ ！!﹗󠀡
◆ ＂"󠀢
◆ ＃#﹟󠀣
◆ 💲＄$﹩󠀤
◆ ％%﹪󠀥
◆ ＆&﹠󠀦
◆ ＇'󠀧
◆ （(﹙󠀨
◆ ）)﹚󠀩
◆ ✱＊*﹡󠀪
◆ ➕＋+﹢󠀫
◆ ，,﹐󠀬
◆ －-﹣󠀭
◆ ．.﹒󠀮
◆ ／/󠀯
◆ ０𝟎𝟬0𝟢𝟘𝟶⓪󠀰
◆ １𝟏𝟭1𝟣𝟙𝟷⑴①󠀱
◆ ２𝟐𝟮2𝟤𝟚𝟸⑵②󠀲
◆ ３𝟑𝟯3𝟥𝟛𝟹⑶③󠀳
◆ ４𝟒𝟰4𝟦𝟜𝟺⑷④󠀴
◆ ５𝟓𝟱5𝟧𝟝𝟻⑸⑤󠀵
◆ ６𝟔𝟲6𝟨𝟞𝟼⑹⑥󠀶
◆ ７𝟕𝟳7𝟩𝟟𝟽⑺⑦󠀷
◆ ８𝟖𝟴8𝟪𝟠𝟾⑻⑧󠀸
◆ ９𝟗𝟵9𝟫𝟡𝟿⑼⑨󠀹
◆ ：:﹕󠀺
◆ ；;﹔󠀻
◆ ＜<﹤󠀼
◆ ＝=﹦󠀽
◆ ＞>﹥󠀾
◆ ？?﹖󠀿
◆ ＠@﹫󠁀
◆ Ａ𝐀𝗔𝐴𝘈A𝖠𝒜𝔄𝔸𝙰🄐Ⓐ󠁁
◆ Ｂ𝐁𝗕𝐵𝘉B𝖡𝔅𝔹𝙱🄑Ⓑ󠁂
◆ Ｃ𝐂𝗖𝐶𝘊C𝖢𝒞𝙲🄒Ⓒ󠁃
◆ Ｄ𝐃𝗗𝐷𝘋D𝖣𝒟𝔇𝔻𝙳🄓Ⓓ󠁄
◆ Ｅ𝐄𝗘𝐸𝘌E𝖤𝔈𝔼𝙴🄔Ⓔ󠁅
◆ Ｆ𝐅𝗙𝐹𝘍F𝖥𝔉𝔽𝙵🄕Ⓕ󠁆
◆ Ｇ𝐆𝗚𝐺𝘎G𝖦𝒢𝔊𝔾𝙶🄖Ⓖ󠁇
◆ Ｈ𝐇𝗛𝐻𝘏H𝖧𝙷🄗Ⓗ󠁈
◆ Ｉ𝐈𝗜𝐼𝘐I𝖨𝕀𝙸🄘Ⓘ󠁉
◆ Ｊ𝐉𝗝𝐽𝘑J𝖩𝒥𝔍𝕁𝙹🄙Ⓙ󠁊
◆ Ｋ𝐊𝗞𝐾𝘒K𝖪𝒦𝔎𝕂𝙺🄚Ⓚ󠁋
◆ Ｌ𝐋𝗟𝐿𝘓L𝖫𝔏𝕃𝙻🄛Ⓛ󠁌
◆ Ｍ𝐌𝗠𝑀𝘔M𝖬𝔐𝕄𝙼🄜Ⓜ󠁍
◆ Ｎ𝐍𝗡𝑁𝘕N𝖭𝒩𝔑𝙽🄝Ⓝ󠁎
◆ Ｏ𝐎𝗢𝑂𝘖O𝖮𝒪𝔒𝕆𝙾🄞Ⓞ󠁏
◆ Ｐ𝐏𝗣𝑃𝘗P𝖯𝒫𝔓𝙿🄟Ⓟ󠁐
◆ Ｑ𝐐𝗤𝑄𝘘Q𝖰𝒬𝔔𝚀🄠Ⓠ󠁑
◆ Ｒ𝐑𝗥𝑅𝘙R𝖱𝚁🄡Ⓡ󠁒
◆ Ｓ𝐒𝗦𝑆𝘚S𝖲𝒮𝔖𝕊𝚂🄢Ⓢ󠁓
◆ Ｔ𝐓𝗧𝑇𝘛T𝖳𝒯𝔗𝕋𝚃🄣Ⓣ󠁔
◆ Ｕ𝐔𝗨𝑈𝘜U𝖴𝒰𝔘𝕌𝚄🄤Ⓤ󠁕
◆ Ｖ𝐕𝗩𝑉𝘝V𝖵𝒱𝔙𝕍𝚅🄥Ⓥ󠁖
◆ Ｗ𝐖𝗪𝑊𝘞W𝖶𝒲𝔚𝕎𝚆🄦Ⓦ󠁗
◆ Ｘ𝐗𝗫𝑋𝘟X𝖷𝒳𝔛𝕏𝚇🄧Ⓧ󠁘
◆ Ｙ𝐘𝗬𝑌𝘠Y𝖸𝒴𝔜𝕐𝚈🄨Ⓨ󠁙
◆ Ｚ𝐙𝗭𝑍𝘡Z𝖹𝒵𝚉🄩Ⓩ󠁚
◆ ［[󠁛
◆ ＼\﹨⦸󠁜
◆ ］]󠁝
◆ ＾^󠁞
◆ ＿_󠁟
◆ ｀`󠁠
◆ ａ𝐚𝗮𝑎𝘢a𝖺𝒶𝔞𝕒𝚊⒜ⓐ󠁡
◆ ｂ𝐛𝗯𝑏𝘣b𝖻𝒷𝔟𝕓𝚋⒝ⓑ󠁢
◆ ｃ𝐜𝗰𝑐𝘤c𝖼𝒸𝔠𝕔𝚌⒞ⓒ󠁣
◆ ｄ𝐝𝗱𝑑𝘥d𝖽𝒹𝔡𝕕𝚍⒟ⓓ󠁤
◆ ｅ𝐞𝗲𝑒𝘦e𝖾𝔢𝕖𝚎⒠ⓔ󠁥
◆ ｆ𝐟𝗳𝑓𝘧f𝖿𝒻𝔣𝕗𝚏⒡ⓕ󠁦
◆ ｇ𝐠𝗴𝑔𝘨g𝗀𝔤𝕘𝚐⒢ⓖ󠁧
◆ ｈ𝐡𝗵𝘩h𝗁𝒽𝔥𝕙𝚑⒣ⓗ󠁨
◆ ｉ𝐢𝗶𝑖𝘪i𝗂𝒾𝔦𝕚𝚒⒤ⓘ󠁩
◆ ｊ𝐣𝗷𝑗𝘫j𝗃𝒿𝔧𝕛𝚓⒥ⓙ󠁪
◆ ｋ𝐤𝗸𝑘𝘬k𝗄𝓀𝔨𝕜𝚔⒦ⓚ󠁫
◆ ｌ𝐥𝗹𝑙𝘭l𝗅𝓁𝔩𝕝𝚕⒧ⓛ󠁬
◆ ｍ𝐦𝗺𝑚𝘮m𝗆𝓂𝔪𝕞𝚖⒨ⓜ󠁭
◆ ｎ𝐧𝗻𝑛𝘯n𝗇𝓃𝔫𝕟𝚗⒩ⓝ󠁮
◆ ｏ𝐨𝗼𝑜𝘰o𝗈𝔬𝕠𝚘⒪ⓞ󠁯
◆ ｐ𝐩𝗽𝑝𝘱p𝗉𝓅𝔭𝕡𝚙⒫ⓟ󠁰
◆ ｑ𝐪𝗾𝑞𝘲q𝗊𝓆𝔮𝕢𝚚⒬ⓠ󠁱
◆ ｒ𝐫𝗿𝑟𝘳r𝗋𝓇𝔯𝕣𝚛⒭ⓡ󠁲
◆ ｓ𝐬𝘀𝑠𝘴s𝗌𝓈𝔰𝕤𝚜⒮ⓢ󠁳
◆ ｔ𝐭𝘁𝑡𝘵t𝗍𝓉𝔱𝕥𝚝⒯ⓣ󠁴
◆ ｕ𝐮𝘂𝑢𝘶u𝗎𝓊𝔲𝕦𝚞⒰ⓤ󠁵
◆ ｖ𝐯𝘃𝑣𝘷v𝗏𝓋𝔳𝕧𝚟⒱ⓥ󠁶
◆ ｗ𝐰𝘄𝑤𝘸w𝗐𝓌𝔴𝕨𝚠⒲ⓦ󠁷
◆ ｘ𝐱𝘅𝑥𝘹x𝗑𝓍𝔵𝕩𝚡⒳ⓧ󠁸
◆ ｙ𝐲𝘆𝑦𝘺y𝗒𝓎𝔶𝕪𝚢⒴ⓨ󠁹
◆ ｚ𝐳𝘇𝑧𝘻z𝗓𝓏𝔷𝕫𝚣⒵ⓩ󠁺
◆ ｛{﹛󠁻
◆ ｜|󠁼
◆ ｝}﹜󠁽
◆ ～~˜󠁾
◆ ￠¢
◆ ￡£
◆ ￥¥
◆ ￤¦
◆ ￢¬
◆ ￣¯
◆ ➗÷⨸
◆ —﹘
◆ •◦⦿
◆ ￦₩
◆ ℹ🛈
◆ Ⅰⅰ
◆ Ⅱⅱ
◆ Ⅲⅲ
◆ Ⅳⅳ
◆ Ⅴⅴ
◆ Ⅵⅵ
◆ Ⅶⅶ
◆ Ⅷⅷ
◆ Ⅸⅸ
◆ Ⅹⅹ
◆ Ⅺⅺ
◆ Ⅻⅻ
◆ Ⅼⅼ
◆ Ⅽⅽ
◆ Ⅾⅾ
◆ Ⅿⅿ
◆ ←￩
◆ ↑￪
◆ ➡➙→￫
◆ ↓￬
◆ ➚↗
◆ ➘↘
◆ 𝛛𝞉𝜕∂
◆ 𝛁𝝯𝛻∇
◆ ∈∊
◆ ∋∍
◆ ➖−
◆ ∕⊘
◆ ∗⊛
◆ ∘⊚
◆ ⋅⊙
◆ ⧓⋈
◆ ⋳⋴
◆ ⋶⋷
◆ ⋻⋼
◆ ⋽⋾
◆ ⧗⌛⧖
◆ ⑽⑩
◆ ⑾⑪
◆ ⑿⑫
◆ ⒀⑬
◆ ⒁⑭
◆ ⒂⑮
◆ ⒃⑯
◆ ⒄⑰
◆ ⒅⑱
◆ ⒆⑲
◆ ⒇⑳
◆ ■￭
◆ ■□🟗
◆ 🞑□🞎
◆ ▪▫
◆ ▬▭
◆ ▮▯
◆ ▰▱
◆ ▲△
◆ ▴▵
◆ ▶▷
◆ ▸▹
◆ ►▻
◆ ▼▽
◆ ⛛▽
◆ ▾▿
◆ ◀◁
◆ ◂◃
◆ ◄◅
◆ ◆◇
◆ ⧫◊
◆ 🞇○￮
◆ ●⭘○
◆ ◢◿
◆ ◣◺
◆ ◤◸
◆ ◥◹
◆ ◦⦾
◆ ⬤⭕◯
◆ ◼◻
◆ ◾◽
◆ ☀☼
◆ ⛇☃
◆ ★☆
◆ ☆✪
◆ ☉🌣
◆ ☎☏
◆ 🞬☓🞩
◆ ☗☖
◆ ☚☜
◆ ☛☞
◆ 🕱☠
◆ ☻☺
◆ ♚♔
◆ ♛♕
◆ ♜♖
◆ ♝♗
◆ ♞♘
◆ ♟♙
◆ ♠♤
◆ ♥♡
◆ ♦♢
◆ ♣♧
◆ ♻♲
◆ ⚑⚐
◆ ⚘💮
◆ ⛂⛀
◆ ⛃⛁
◆ ⛅🌥
◆ ⛌⛒
◆ ⛖⛗
◆ ⛘⛙
◆ ✂✄
◆ ✔✅
◆ ✈🛩
◆ ✒✑
◆ ✔✓🗸
◆ ✖✕
◆ ✘✗
◆ ✚🞢
◆ ✜✛
◆ 🕇✝🕆
◆ ✤✣
◆ ✦✧
◆ ✮✭
◆ 🞾✳🞻
◆ 🟏✴
◆ 🟑✵
◆ 🟌✶
◆ ✸✷
◆ 🟓✹🟒
◆ ✽✻
◆ ✿❀
◆ ❈❇
◆ ❋❊
◆ ❓❔
◆ ❢❕
◆ ❚⫾❘⦶
◆ ❤🖤
◆ ➞➝
◆ ➠➟
◆ ➥⮩
◆ ➦⮫
◆ ➷➴
◆ ➸➵
◆ ➹➶
◆ ➽➼
◆ ⟂⦹
◆ 〚⟦
◆ 〛⟧
◆ 〈⟨
◆ 〉⟩
◆ 《⟪
◆ 》⟫
◆ 〘⟬
◆ 〙⟭
◆ ｟⦅
◆ ｠⦆
◆ ⧭⧬
◆ ⬛⬜
◆ ⬝⬞
◆ ⬟⬠
◆ ⬢⬡
◆ ⬥⬦
◆ ⬧⬨
◆ ⬪⬫
◆ ⬬⬭
◆ ⬮⬯
◆ ⭑⭒
◆ ⭓⭔
◆ ⸪𐬻
◆ 、､﹑
◆ 。｡
◆ 「｢
◆ 」｣
◆ 〒〶
◆ 〔﹝
◆ 〕﹞
◆ ァｧ
◆ アｱ
◆ ィｨ
◆ イｲ
◆ ゥｩ
◆ ウｳ
◆ ェｪ
◆ エｴ
◆ ォｫ
◆ オｵ
◆ カｶ
◆ キｷ
◆ クｸ
◆ ケｹ
◆ コｺ
◆ サｻ
◆ シｼ
◆ スｽ
◆ セｾ
◆ ソｿ
◆ タﾀ
◆ チﾁ
◆ ッｯ
◆ ツﾂ
◆ テﾃ
◆ トﾄ
◆ ナﾅ
◆ ニﾆ
◆ ヌﾇ
◆ ネﾈ
◆ ノﾉ
◆ ハﾊ
◆ ヒﾋ
◆ フﾌ
◆ ヘﾍ
◆ ホﾎ
◆ マﾏ
◆ ミﾐ
◆ ムﾑ
◆ メﾒ
◆ モﾓ
◆ ャｬ
◆ ヤﾔ
◆ ュｭ
◆ ユﾕ
◆ ョｮ
◆ ヨﾖ
◆ ラﾗ
◆ リﾘ
◆ ルﾙ
◆ レﾚ
◆ ロﾛ
◆ ワﾜ
◆ ヲｦ
◆ ンﾝ
◆ ・･
◆ ーｰ
◆ ㄱﾡ
◆ ㄲﾢ
◆ ㄳﾣ
◆ ㄴﾤ
◆ ㄵﾥ
◆ ㄶﾦ
◆ ㄷﾧ
◆ ㄸﾨ
◆ ㄹﾩ
◆ ㄺﾪ
◆ ㄻﾫ
◆ ㄼﾬ
◆ ㄽﾭ
◆ ㄾﾮ
◆ ㄿﾯ
◆ ㅀﾰ
◆ ㅁﾱ
◆ ㅂﾲ
◆ ㅃﾳ
◆ ㅄﾴ
◆ ㅅﾵ
◆ ㅆﾶ
◆ ㅇﾷ
◆ ㅈﾸ
◆ ㅉﾹ
◆ ㅊﾺ
◆ ㅋﾻ
◆ ㅌﾼ
◆ ㅍﾽ
◆ ㅎﾾ
◆ ㅏￂ
◆ ㅐￃ
◆ ㅑￄ
◆ ㅒￅ
◆ ㅓￆ
◆ ㅔￇ
◆ ㅕￊ
◆ ㅖￋ
◆ ㅗￌ
◆ ㅘￍ
◆ ㅙￎ
◆ ㅚￏ
◆ ㅛￒ
◆ ㅜￓ
◆ ㅝￔ
◆ ㅞￕ
◆ ㅟￖ
◆ ㅠￗ
◆ ㅡￚ
◆ ㅢￛ
◆ ㅣￜ
◆ ㅤﾠ
◆ ㈀㉠
◆ ㈁㉡
◆ ㈂㉢
◆ ㈃㉣
◆ ㈄㉤
◆ ㈅㉥
◆ ㈆㉦
◆ ㈇㉧
◆ ㈈㉨
◆ ㈉㉩
◆ ㈊㉪
◆ ㈋㉫
◆ ㈌㉬
◆ ㈍㉭
◆ ㈎㉮
◆ ㈏㉯
◆ ㈐㉰
◆ ㈑㉱
◆ ㈒㉲
◆ ㈓㉳
◆ ㈔㉴
◆ ㈕㉵
◆ ㈖㉶
◆ ㈗㉷
◆ ㈘㉸
◆ ㈙㉹
◆ ㈚㉺
◆ ㈛㉻
◆ ㈠㊀
◆ ㈡㊁
◆ ㈢㊂
◆ ㈣㊃
◆ ㈤㊄
◆ ㈥㊅
◆ ㈦㊆
◆ ㈧㊇
◆ ㈨㊈
◆ ㈩㊉
◆ ㈪㊊
◆ ㈫㊋
◆ ㈬㊌
◆ ㈭㊍
◆ ㈮㊎
◆ ㈯㊏
◆ ㈰㊐
◆ ㈱㊑
◆ ㈲㊒
◆ ㈳㊓
◆ ㈴㊔
◆ ㈵㊕
◆ ㈶㊖
◆ ㈷㊗
◆ ㈸㊘
◆ ㈻㊫
◆ ㈼㊬
◆ ㈽㊭
◆ ㈾㊮
◆ ㈿㊯
◆ ㉁㊡
◆ ﹅﹆
◆ 𝑨𝘼
◆ 𝑩𝘽
◆ 𝑪𝘾🄫
◆ 𝑫𝘿
◆ 𝑬𝙀
◆ 𝑭𝙁
◆ 𝑮𝙂
◆ 𝑯𝙃
◆ 𝑰𝙄
◆ 𝑱𝙅
◆ 𝑲𝙆
◆ 𝑳𝙇
◆ 𝑴𝙈
◆ 𝑵𝙉
◆ 𝑶𝙊
◆ 𝑷𝙋
◆ 𝑸𝙌
◆ 𝑹𝙍🄬
◆ 𝑺𝙎
◆ 𝑻𝙏
◆ 𝑼𝙐
◆ 𝑽𝙑
◆ 𝑾𝙒
◆ 𝑿𝙓
◆ 𝒀𝙔
◆ 𝒁𝙕
◆ 𝒂𝙖
◆ 𝒃𝙗
◆ 𝒄𝙘
◆ 𝒅𝙙
◆ 𝒆𝙚
◆ 𝒇𝙛
◆ 𝒈𝙜
◆ 𝒉𝙝
◆ 𝒊𝙞
◆ 𝒋𝙟
◆ 𝒌𝙠
◆ 𝒍𝙡
◆ 𝒎𝙢
◆ 𝒏𝙣
◆ 𝒐𝙤
◆ 𝒑𝙥
◆ 𝒒𝙦
◆ 𝒓𝙧
◆ 𝒔𝙨
◆ 𝒕𝙩
◆ 𝒖𝙪
◆ 𝒗𝙫
◆ 𝒘𝙬
◆ 𝒙𝙭
◆ 𝒚𝙮
◆ 𝒛𝙯
◆ 𝚨𝝖𝛢
◆ 𝚩𝝗𝛣
◆ 𝚪𝝘𝛤
◆ 𝚫𝝙𝛥
◆ 𝚬𝝚𝛦
◆ 𝚭𝝛𝛧
◆ 𝚮𝝜𝛨
◆ 𝚯𝝝𝛩
◆ 𝚰𝝞𝛪
◆ 𝚱𝝟𝛫
◆ 𝚲𝝠𝛬
◆ 𝚳𝝡𝛭
◆ 𝚴𝝢𝛮
◆ 𝚵𝝣𝛯
◆ 𝚶𝝤𝛰
◆ 𝚷𝝥𝛱
◆ 𝚸𝝦𝛲
◆ 𝚹𝝧𝛳
◆ 𝚺𝝨𝛴
◆ 𝚻𝝩𝛵
◆ 𝚼𝝪𝛶
◆ 𝚽𝝫𝛷
◆ 𝚾𝝬𝛸
◆ 𝚿𝝭𝛹
◆ 𝛀𝝮𝛺
◆ 𝛂𝝰𝛼
◆ 𝛃𝝱𝛽
◆ 𝛄𝝲𝛾
◆ 𝛅𝝳𝛿
◆ 𝛆𝝴𝜀
◆ 𝛇𝝵𝜁
◆ 𝛈𝝶𝜂
◆ 𝛉𝝷𝜃
◆ 𝛊𝝸𝜄
◆ 𝛋𝝹𝜅
◆ 𝛌𝝺𝜆
◆ 𝛍𝝻𝜇
◆ 𝛎𝝼𝜈
◆ 𝛏𝝽𝜉
◆ 𝛐𝝾𝜊
◆ 𝛑𝝿𝜋
◆ 𝛒𝞀𝜌
◆ 𝛓𝞁𝜍
◆ 𝛔𝞂𝜎
◆ 𝛕𝞃𝜏
◆ 𝛖𝞄𝜐
◆ 𝛗𝞅𝜑
◆ 𝛘𝞆𝜒
◆ 𝛙𝞇𝜓
◆ 𝛚𝞈𝜔
◆ 𝛜𝞊𝜖
◆ 𝛝𝞋𝜗
◆ 𝛞𝞌𝜘
◆ 𝛟𝞍𝜙
◆ 𝛠𝞎𝜚
◆ 𝛡𝞏𝜛
◆ 𝜜𝞐
◆ 𝜝𝞑
◆ 𝜞𝞒
◆ 𝜟𝞓
◆ 𝜠𝞔
◆ 𝜡𝞕
◆ 𝜢𝞖
◆ 𝜣𝞗
◆ 𝜤𝞘
◆ 𝜥𝞙
◆ 𝜦𝞚
◆ 𝜧𝞛
◆ 𝜨𝞜
◆ 𝜩𝞝
◆ 𝜪𝞞
◆ 𝜫𝞟
◆ 𝜬𝞠
◆ 𝜭𝞡
◆ 𝜮𝞢
◆ 𝜯𝞣
◆ 𝜰𝞤
◆ 𝜱𝞥
◆ 𝜲𝞦
◆ 𝜳𝞧
◆ 𝜴𝞨
◆ 𝜵𝞩
◆ 𝜶𝞪
◆ 𝜷𝞫
◆ 𝜸𝞬
◆ 𝜹𝞭
◆ 𝜺𝞮
◆ 𝜻𝞯
◆ 𝜼𝞰
◆ 𝜽𝞱
◆ 𝜾𝞲
◆ 𝜿𝞳
◆ 𝝀𝞴
◆ 𝝁𝞵
◆ 𝝂𝞶
◆ 𝝃𝞷
◆ 𝝄𝞸
◆ 𝝅𝞹
◆ 𝝆𝞺
◆ 𝝇𝞻
◆ 𝝈𝞼
◆ 𝝉𝞽
◆ 𝝊𝞾
◆ 𝝋𝞿
◆ 𝝌𝟀
◆ 𝝍𝟁
◆ 𝝎𝟂
◆ 𝝏𝟃
◆ 𝝐𝟄
◆ 𝝑𝟅
◆ 𝝒𝟆
◆ 𝝓𝟇
◆ 𝝔𝟈
◆ 𝝕𝟉
◆ 🌢💧
◆ 🏲🏱
◆ 🏶🏵
◆ 🖢👆
◆ 🖣👇
◆ 🖜👈
◆ 🖝👉
◆ 🖈📌
◆ 🔲🔳
◆ 🕂🕀
◆ 🕿🕾
◆ 🖤🤍
◆ 🖪🖫
◆ 🖿🗀
◆ 🙜🙘
◆ 🙝🙙
◆ 🙞🙚
◆ 🙟🙛
◆ 🙤🙠
◆ 🙥🙡
◆ 🙦🙢
◆ 🙧🙣
◆ 🙱🙰
◆ 🙳🙲
◆ 🙻🙺
◆ 🞲🞯
◆ 🞸🞵
◆ 🟂🟀
◆ 🟆🟄
◆ 🟊🟉
◆ 🠘🠔
◆ 🠙🠕
◆ 🠚🠖
◆ 🠛🠗
◆ 🢜🢬
◆ 🢝🢭
◆ 🨇🨆
◆ 🨏🨉
◆ 🨐🨊
◆ 🨑🨋
◆ 🨒🨌
◆ 🨓🨍
◆ 🨔🨎
◆ 🨜🨛
◆ 🨤🨞
◆ 🨥🨟
◆ 🨦🨠
◆ 🨧🨡
◆ 🨨🨢
◆ 🨩🨣
◆ 🨱🨰
◆ 🨹🨳
◆ 🨺🨴
◆ 🨻🨵
◆ 🨼🨶
◆ 🨽🨷
◆ 🨾🨸
◆ 🩆🩅
◆ 🩉🩈
◆ 🩌🩋
◆ 🩑🩎
◆ 🩒🩏
◆ 🩓🩐
// Then go through all symbols that are “WITH” something.
// As a general rule, try to compose things that have more “WITHs”
// from things that have less “WITHs”.
→ ÀA
→ ÈЀEЕ
→ ÌI
→ ÒO
→ ÙU
→ àa
→ èe
→ ìi
→ òὸoο
→ ùu
→ ǸN
→ ǹn
→ ЀÈЕE
→ ЍИ
→ ѐе
→ ѝи
→ ẀW
→ ẁw
→ ỲY
→ ỳy
→ ÁA
→ ÉE
→ ÍI
→ ÓO
→ ÚU
→ ÝY
→ áa
→ ée
→ íi
→ óόoο
→ úu
→ ýy
→ ĆC
→ ćc
→ ĹL
→ ĺl
→ ŃN
→ ńn
→ ŔR
→ ŕr
→ ŚS
→ śs
→ ŹZ
→ źz
→ ǴG
→ ǵg
→ ǼÆ
→ ǽæ
→ ḰЌK
→ ḱk
→ ḾM
→ ḿm
→ ṔP
→ ṕp
→ ẂW
→ ẃw
→ ÂA
→ ÊE
→ ÎI
→ ÔO
→ ÛU
→ âa
→ êe
→ îi
→ ôo
→ ûu
→ ĈC
→ ĉc
→ ĜG
→ ĝg
→ ĤH
→ ĥh
→ ĴJ
→ ĵj
→ ŜS
→ ŝs
→ ŴW
→ ŵw
→ ŶY
→ ŷy
→ ẐZ
→ ẑz
→ ÃA
→ ÑN
→ ÕO
→ ãa
→ ñn
→ õo
→ ĨI
→ ĩi
→ ŨU
→ ũu
→ ṼV
→ ṽv
→ ẼE
→ ẽe
→ ỸY
→ ỹy
→ ÄӒAА
→ ËЁE
→ ÏΪЇIΙ
→ ÖӦOО
→ ÜU
→ äӓaа
→ ëe
→ ïїi
→ öӧoо
→ üu
→ ÿy
→ ŸΫYΥ
→ ӒÄАA
→ ӓäаa
→ ӚӘ
→ ӛә
→ ӜЖ
→ ӝж
→ ӞЗ
→ ӟз
→ ӤИ
→ ӥи
→ ӦÖОO
→ ӧöоo
→ ӪӨ
→ ӫө
→ ӬЭ
→ ӭэ
→ ӰУ
→ ӱу
→ ӴЧ
→ ӵч
→ ӸЫ
→ ӹы
→ ᷲͣ
→ ᷳͦ
→ ᷴͧ
→ ḦH
→ ḧh
→ ẄW
→ ẅw
→ ẌX
→ ẍx
→ ẗt
→ ⸚‐
→ ÅÅA
→ åa
→ ŮU
→ ůu
→ ẘw
→ ẙy
→ ⸛~
→ ÇC
→ çc
→ ĢG
→ ģg
→ ĶK
→ ķk
→ ĻL
→ ļl
→ ŅN
→ ņn
→ ŖR
→ ŗr
→ ŞS
→ şs
→ ŢT
→ ţt
→ ȨE
→ ȩe
→ ḐD
→ ḑd
→ ḨH
→ ḩh
→ ØO
→ øo
→ ĐD
→ đd
→ ĦH
→ ħh
→ ŁL
→ łl
→ ŦT
→ ŧt
→ ƀb
→ ƗI
→ ƵZ
→ ƶz
→ ƾʖ
→ ǤG
→ ǥg
→ ȺA
→ ȻC
→ ȼc
→ ɃB
→ ɆE
→ ɇe
→ ɈJ
→ ɉj
→ ɌR
→ ɍr
→ ɎY
→ ɏy
→ ɟȷ
→ ɨi
→ ʡʔ
→ ҒГ
→ ғг
→ ҞК
→ ҟк
→ ҰҮ
→ ұү
→ ӾХ
→ ӿх
→ ֈյ
→ ݛر
→ ᴌʟ
→ ᴓᴑ
→ ᵼɩ
→ ᵽp
→ ᵿʊ
→ ᶧᶦ
→ ↚←
→ ↛→
→ ↮↔
→ ⇍⇐
→ ⇎⇔
→ ⇏⇒
→ ⱣP
→ ⱥa
→ ꝀK
→ ꝁk
→ ꝤÞ
→ ꝥþ
→ ꞘF
→ ꞙf
→ ꞸU
→ ꞹu
→ ꟸᴴ
→ ꬾꬽ
→ ꬿɔ
→ ꭁᴔ
→ ꭄꭃ
→ ĀᾹAΑ
→ āa
→ ĒE
→ ēe
→ ĪI
→ īi
→ ŌO
→ ōo
→ ŪU
→ ūu
→ ǢÆ
→ ǣæ
→ ȲY
→ ȳy
→ ӢИ
→ ӣи
→ ӮУ
→ ӯу
→ ḠG
→ ḡg
→ ᾱα
→ ᾹĀΑA
→ ῑι
→ ῙΙ
→ ῡυ
→ ῩΥ
→ ĂӐᾸAАΑ
→ ăӑaа
→ ĔӖEЕ
→ ĕӗeе
→ ĞG
→ ğg
→ ĬI
→ ĭi
→ ŎO
→ ŏo
→ ŬU
→ ŭu
→ ӁЖ
→ ӂж
→ ӐĂᾸАAΑ
→ ӑăаa
→ ӖĔЕE
→ ӗĕеe
→ ĄA
→ ąa
→ ĘE
→ ęe
→ ĮI
→ įi
→ ŲU
→ ųu
→ ǪO
→ ǫo
→ ĊC
→ ċc
→ ĖE
→ ėe
→ ĠG
→ ġg
→ İI
→ ŻZ
→ żz
→ ȦA
→ ȧa
→ ȮO
→ ȯo
→ ڧق
→ ڬك
→ ڶل
→ ڿچ
→ ۏو
→ ݢک
→ ݥم
→ َࣵ
→ ḂB
→ ḃb
→ ḊD
→ ḋd
→ ḞF
→ ḟf
→ ḢH
→ ḣh
→ ṀM
→ ṁm
→ ṄN
→ ṅn
→ ṖP
→ ṗp
→ ṘR
→ ṙr
→ ṠS
→ ṡs
→ ṪT
→ ṫt
→ ẆW
→ ẇw
→ ẊX
→ ẋx
→ ẎY
→ ẏy
→ ẛſ
→ ⋵∈
→ ⨰×
→ ⩑∧
→ ⩒∨
→ ⩪∼
→ ⪁⩽
→ ⪂⩾
→ ⫃⊆
→ ⫄⊇
→ ⸞~
→ ㄮㄛ
→ 𐺰𐺠
→ ČC
→ čc
→ ĎD
→ ďd
→ ĚE
→ ěe
→ ĽL
→ ľl
→ ŇN
→ ňn
→ ŘR
→ řr
→ ŠS
→ šs
→ ŤT
→ ťt
→ ŽZ
→ žz
→ ǄǱ
→ ǅǲ
→ ǆǳ
→ ǍA
→ ǎa
→ ǏI
→ ǐi
→ ǑO
→ ǒo
→ ǓU
→ ǔu
→ ǦG
→ ǧg
→ ǨK
→ ǩk
→ ǮƷ
→ ǯʒ
→ ǰj
→ ȞH
→ ȟh
→ ĿL
→ ŀl
→ ⍿|
→ ŐO
→ őo
→ ŰU
→ űu
→ ӲУ
→ ӳу
→ ƁB
→ ƇC
→ ƈc
→ ƊD
→ ƑF
→ ƒf
→ ƓG
→ ƘK
→ ƙk
→ ƤP
→ ƥp
→ ƬT
→ ƭt
→ ƲV
→ ƳY
→ ƴy
→ ȤZ
→ ȥz
→ ɓb
→ ɗd
→ ɚə
→ ɝɜ
→ ɠg
→ ɦh
→ ɧꜧ
→ ɱm
→ ɻɹ
→ ʂs
→ ʋv
→ ʛɢ
→ ʠq
→ ʱʰ
→ ʵʴ
→ ӃК
→ ӄк
→ ӇН
→ ӈн
→ ӼХ
→ ӽх
→ ԒЛ
→ ԓл
→ ᶬᵐ
→ ᶳˢ
→ ᶹᵛ
→ ↩←
→ ↪→
→ ⤣↖
→ ⤤↗
→ ⤥↘
→ ⤦↙
→ ⱮM
→ ⱲW
→ ⱳw
→ ꞪH
→ ꟅS
→ ƂБB
→ ƃb
→ ƋD
→ ƌd
→ ƚl
→ ȽL
→ ݪل
→ ꞒC
→ ꞓc
→ ƝN
→ ɲn
→ ԨН
→ ԩн
→ ꭒu
→ ꭟᵘ
→ ƞn
→ ȠN
→ ƟϴθѲӨᎾⲐO
→ ɫl
→ ᵬb
→ ᵭd
→ ᵮf
→ ᵯm
→ ᵰn
→ ᵱp
→ ᵲr
→ ᵴs
→ ᵵt
→ ᵶz
→ ⱢL
→ ꭞˡ
→ ꭨɹ
→ ƠO
→ ơo
→ ƯU
→ ưu
→ ƫt
→ ᶀb
→ ᶁd
→ ᶂf
→ ᶃg
→ ᶄk
→ ᶅl
→ ᶆm
→ ᶇn
→ ᶈp
→ ᶉr
→ ᶊs
→ ᶋʃ
→ ᶌv
→ ᶍx
→ ᶎz
→ ᶪˡ
→ ᶵᵗ
→ ꞔc
→ ꞕh
→ ꟄC
→ ꟆZ
→ ƮT
→ ɭl
→ ɳn
→ ʈt
→ ʐz
→ ᶏa
→ ᶐɑ
→ ᶒe
→ ᶓɛ
→ ᶔɜ
→ ᶕə
→ ᶖi
→ ᶗɔ
→ ᶘʃ
→ ᶙu
→ ᶚʒ
→ ᶩˡ
→ ᶼᶻ
→ ꭦʣ
→ ꭧʦ
→ ƺʒ
→ ɖd
→ ɽr
→ ҊЙ
→ ҋй
→ ӅЛ
→ ӆл
→ ӉН
→ ӊн
→ ӍМ
→ ӎм
→ ۍي
→ ᳧᳣
→ ᳨᳥
→ ᳬᳫ
→ ↢←
→ ↣→
→ ⰥⰤ
→ ⱕⱔ
→ ⱤR
→ ⱹɹ
→ ǈL
→ ǋN
→ ǕŪÜU
→ ǖūüu
→ ǞĀÄA
→ ǟāäa
→ ȪŌÖO
→ ȫōöo
→ ǗÚÜU
→ ǘúüu
→ ḮÍÏI
→ ḯíïi
→ ǙǓÜU
→ ǚǔüu
→ ǛÙÜU
→ ǜùüu
→ ǠĀȦA
→ ǡāȧa
→ ȰŌȮO
→ ȱōȯo
→ ǬŌǪO
→ ǭōǫo
→ ǲD
→ ǺÁÅA
→ ǻáåa
→ ǾÓØO
→ ǿóøo
→ ȀA
→ ȁa
→ ȄE
→ ȅe
→ ȈI
→ ȉi
→ ȌO
→ ȍo
→ ȐR
→ ȑr
→ ȔU
→ ȕu
→ ȂA
→ ȃa
→ ȆE
→ ȇe
→ ȊI
→ ȋi
→ ȎO
→ ȏo
→ ȒR
→ ȓr
→ ȖU
→ ȗu
→ ȘS
→ șs
→ ȚT
→ țt
→ ȡd
→ ȴl
→ ȵn
→ ȶt
→ ɕc
→ ʆʃ
→ ʑz
→ ʓʒ
→ ʥʣ
→ ᶝᶜ
→ ᶽᶻ
→ ⱴv
→ 📃🗏
→ ȬŌÕO
→ ȭōõo
→ ȾT
→ ẜſ
→ ⱦt
→ ꝂK
→ ꝃk
→ ꝘQ
→ ꝙq
→ ꝞV
→ ꝟv
→ ȿs
→ ɀz
→ ⱾS
→ ⱿZ
→ ɋq
→ ɬl
→ ꞭL
→ ɰɯ
→ ɺɹ
→ ɼr
→ ᶭᵚ
→ ɾr
→ ʮɥ
→ ʄɟȷ
→ ӺҒГ
→ ӻғг
→ ʝj
→ ᶨʲ
→ ꞲJ
→ ꬶɡ
→ ꬺm
→ ꬻn
→ ꬼŋ
→ ꭉr
→ ꭊꭈ
→ ʯʮɥ
→ ΆΑ
→ ΈΕ
→ ΉΗ
→ ΊΙ
→ ΌΟ
→ ΎΥ
→ ΏΩ
→ άα
→ έε
→ ήη
→ ίι
→ όο
→ ύυ
→ ώω
→ ΐίϊι
→ ΰύϋυ
→ ΪÏЇΙI
→ ΫŸΥY
→ ϊι
→ ϋυ
→ ϓϒ
→ ϔϒ
→ ѶѴ
→ ѷѵ
→ ѼѠ
→ ѽѡ
→ ҎР
→ ҏр
→ ҐГ
→ ґг
→ ҔГ
→ ҕг
→ ҦП
→ ҧп
→ ԠЛ
→ ԡл
→ ԢН
→ ԣн
→ ꚊТ
→ ꚋт
→ ҖЖ
→ җж
→ ҘЗ
→ ҙз
→ ҚК
→ қк
→ ҢН
→ ңн
→ ҪС
→ ҫс
→ ҬТ
→ ҭт
→ ҲХ
→ ҳх
→ ҶЧ
→ ҷч
→ ҾҼ
→ ҿҽ
→ ӶГ
→ ӷг
→ ԤП
→ ԥп
→ ԦҺ
→ ԧһ
→ ԮЛ
→ ԯл
→ ⱧH
→ ⱨh
→ ⱩK
→ ⱪk
→ ⱫZ
→ ⱬz
→ ꞐN
→ ꞑn
→ ҜК
→ ҝк
→ ҸЧ
→ ҹч
→ ⇷←
→ ⇸→
→ ⇹↔
→ ⤂⇐
→ ⤃⇒
→ ⤄⇔
→ ⤔↣
→ ⤗⤖
→ ⬹↢
→ ⬼⬻
→ 🮯─
→ آا
→ أا
→ ؤو
→ ئي
→ ٷۇ
→ ځح
→ ۂہ
→ ۓے
→ ݬر
→ ࢡب
→ إا
→ ػک
→ ؾی
→ ڗر
→ ۊو
→ ݗح
→ ݝع
→ ݿك
→ ࢢج
→ ࢣط
→ ؼک
→ ڛس
→ ڥف
→ ڮك
→ ڸل
→ ۑي
→ ࢮد
→ ࢯص
→ ࢳع
→ ࣆج
→ ؽی
→ ۮد
→ ۯر
→ ۿه
→ ݾس
→ ؿی
→ څح
→ ڞص
→ ڟط
→ ڠع
→ ڨق
→ ڴگ
→ ڷل
→ ڽن
→ ݣک
→ ࢧم
→ ࣃغ
→ ࣄࢼ
→ ࣅج
→ َٞ
→ ᡸᠴ
→ ⚇○
→ 🤁🤂
→ 🤅🤇
→ ٲا
→ ٳا
→ ټت
→ ډد
→ ړر
→ ګك
→ ڰگ
→ ڼن
→ ۄو
→ َࣴ
→ ꭌꭋ
→ ٽت
→ ڏد
→ ڂح
→ ڊد
→ ڔر
→ ڣف
→ ڹن
→ ۺش
→ ۻض
→ ۼغ
→ ݦم
→ ࢥق
→ ࢴك
→ ِࣶ
→ ḄB
→ ḅb
→ ḌD
→ ḍd
→ ḤH
→ ḥh
→ ḲK
→ ḳk
→ ḶL
→ ḷl
→ ṂM
→ ṃm
→ ṆN
→ ṇn
→ ṚR
→ ṛr
→ ṢS
→ ṣs
→ ṬT
→ ṭt
→ ṾV
→ ṿv
→ ẈW
→ ẉw
→ ẒZ
→ ẓz
→ ẠA
→ ạa
→ ẸE
→ ẹe
→ ỊI
→ ịi
→ ỌO
→ ọo
→ ỤU
→ ụu
→ ỴY
→ ỵy
→ ⨥+
→ ⨪−
→ ⩦=
→ ⸟~
→ 𛰦𛰜
→ ڋڊد
→ ڐد
→ ڙر
→ ݜس
→ ڒر
→ ڵل
→ ێي
→ ݖب
→ ݩن
→ ࢾپ
→ ࢿت
→ ࣀٹ
→ ࣁچ
→ ࣂک
→ ڕر
→ ࢠب
→ ږڔر
→ ښس
→ ṨṠṢS
→ ṩṡṣs
→ ڜڛس
→ ڝص
→ ڲگ
→ ݠف
→ ݧن
→ ڢف
→ ۀه
→ ݐب
→ ݑب
→ ࢤڣف
→ ݒب
→ ݘح
→ ݡف
→ ݤک
→ ݓݒب
→ ݔب
→ ࢩي
→ ݕب
→ ݚد
→ ݙد
→ ݞع
→ ݟع
→ ݫر
→ ݭس
→ ݨن
→ ݮح
→ ݯح
→ ݰس
→ ݱر
→ ݲح
→ ࣇل
→ ݳا
→ ݵی
→ ݸو
→ ݺے
→ ݴا
→ ݶی
→ ݹو
→ ݻے
→ ݷی
→ ݼح
→ ݽس
→ ࢦل
→ ⱠL
→ ⱡl
→ ࢨئي
→ ࢪر
→ ỾY
→ ỿy
→ ↫←
→ ↬→
→ ꝌO
→ ꝍo
→ ࢫو
→ ࢰگ
→ ࢲز
→ ࢶب
→ ࢷپ
→ ࢸت
→ ࢹر
→ ࢺي
→ ࣘۨ
→ ࣼࣻ
→ ࣽࣸ
→ ُࣾ
→ ◬△
→ ⦑〈
→ ⦒〉
→ ⩀∩
→ ⹈⹇
→ ꜿↄ
→ 𛰡𛰙
→ 𛰢𛰚
→ 𛰣𛰛
→ 𛰥𛰜
→ 𛰯𛰩
→ 🤆🤇
→ 🤊🤈
→ 🤋🤉
→ ৰর
→ ৱর
→ ࿗࿕
→ ࿘࿖
→ 𐽖𐽕
→ ᭰᭭
→ ᭱᭮
→ ᵳᵲɾr
→ ᶑɖɗd
→ ᷬᷝ
→ ꬸl
→ ᷭͦ
→ ᷰͧ
→ ḀA
→ ḁa
→ ḆB
→ ḇb
→ ḎD
→ ḏd
→ ḴK
→ ḵk
→ ḺL
→ ḻl
→ ṈN
→ ṉn
→ ṞR
→ ṟr
→ ṮT
→ ṯt
→ ẔZ
→ ẕz
→ ẖh
→ ḈĆÇC
→ ḉćçc
→ ḒD
→ ḓd
→ ḘE
→ ḙe
→ ḼL
→ ḽl
→ ṊN
→ ṋn
→ ṰT
→ ṱt
→ ṶU
→ ṷu
→ ḔÈĒE
→ ḕèēe
→ ṐÒŌO
→ ṑòōo
→ ḖÉĒE
→ ḗéēe
→ ṒÓŌO
→ ṓóōo
→ ḚE
→ ḛe
→ ḬI
→ ḭi
→ ṴU
→ ṵu
→ ⨦+
→ ḜĔȨE
→ ḝĕȩe
→ ḪH
→ ḫh
→ ḸḶL
→ ḹḷl
→ ṜṚR
→ ṝṛr
→ ṌÓÕO
→ ṍóõo
→ ṸÚŨU
→ ṹúũu
→ ṎÖÕO
→ ṏöõo
→ ṤṠŚS
→ ṥṡśs
→ ṦṠŠS
→ ṧṡšs
→ ṲU
→ ṳu
→ ṺÜŪU
→ ṻüūu
→ ẚa
→ ẝſ
→ ꝈL
→ ꝉl
→ ẢA
→ ảa
→ ẺE
→ ẻe
→ ỈI
→ ỉi
→ ỎO
→ ỏo
→ ỦU
→ ủu
→ ỶY
→ ỷy
→ ẤÁÂA
→ ấáâa
→ ẾÉÊE
→ ếéêe
→ ỐÓÔO
→ ốóôo
→ ẦÀÂA
→ ầàâa
→ ỀÈÊE
→ ềèêe
→ ỒÒÔO
→ ồòôo
→ ẨẢÂA
→ ẩảâa
→ ỂẺÊE
→ ểẻêe
→ ỔỎÔO
→ ổỏôo
→ ẪÃÂA
→ ẫãâa
→ ỄẼÊE
→ ễẽêe
→ ỖÕÔO
→ ỗõôo
→ ẬẠÂA
→ ậạâa
→ ỆẸÊE
→ ệẹêe
→ ỘỌÔO
→ ộọôo
→ ẮÁĂA
→ ắáăa
→ ẰÀĂA
→ ằàăa
→ ẲẢĂA
→ ẳảăa
→ ẴÃĂA
→ ẵãăa
→ ẶẠĂA
→ ặạăa
→ ỚÓƠO
→ ớóơo
→ ỨÚƯU
→ ứúưu
→ ỜÒƠO
→ ờòơo
→ ỪÙƯU
→ ừùưu
→ ỞỎƠO
→ ởỏơo
→ ỬỦƯU
→ ửủưu
→ ỠÕƠO
→ ỡõơo
→ ỮŨƯU
→ ữũưu
→ ỢỌƠO
→ ợọơo
→ ỰỤƯU
→ ựụưu
→ ἀα
→ ἈΑ
→ ἐε
→ ἘΕ
→ ἠη
→ ἨΗ
→ ἰι
→ ἸΙ
→ ὀο
→ ὈΟ
→ ὐυ
→ ὠω
→ ὨΩ
→ ῤρ
→ ἁα
→ ἉΑ
→ ἑε
→ ἙΕ
→ ἡη
→ ἩΗ
→ ἱι
→ ἹΙ
→ ὁο
→ ὉΟ
→ ὑυ
→ ὙΥ
→ ὡω
→ ὩΩ
→ ῥρ
→ ῬΡ
→ ἂὰἀα
→ ἊᾺἈΑ
→ ἒὲἐε
→ ἚῈἘΕ
→ ἢὴἠη
→ ἪῊἨΗ
→ ἲὶἰι
→ ἺῚἸΙ
→ ὂὸὀο
→ ὊῸὈΟ
→ ὒὺὐυ
→ ὢὼὠω
→ ὪῺὨΩ
→ ἃὰἁα
→ ἋᾺἉΑ
→ ἓὲἑε
→ ἛῈἙΕ
→ ἣὴἡη
→ ἫῊἩΗ
→ ἳὶἱι
→ ἻῚἹΙ
→ ὃὸὁο
→ ὋῸὉΟ
→ ὓὺὑυ
→ ὛῪὙΥ
→ ὣὼὡω
→ ὫῺὩΩ
→ ἄάἀα
→ ἌΆἈΑ
→ ἔέἐε
→ ἜΈἘΕ
→ ἤήἠη
→ ἬΉἨΗ
→ ἴίἰι
→ ἼΊἸΙ
→ ὄόὀο
→ ὌΌὈΟ
→ ὔύὐυ
→ ὤώὠω
→ ὬΏὨΩ
→ ἅάἁα
→ ἍΆἉΑ
→ ἕέἑε
→ ἝΈἙΕ
→ ἥήἡη
→ ἭΉἩΗ
→ ἵίἱι
→ ἽΊἹΙ
→ ὅόὁο
→ ὍΌὉΟ
→ ὕύὑυ
→ ὝΎὙΥ
→ ὥώὡω
→ ὭΏὩΩ
→ ἆᾶἀα
→ ἎἈΑ
→ ἦῆἠη
→ ἮἨΗ
→ ἶῖἰι
→ ἾἸΙ
→ ὖῦὐυ
→ ὦῶὠω
→ ὮὨΩ
→ ἇᾶἁα
→ ἏἉΑ
→ ἧῆἡη
→ ἯἩΗ
→ ἷῖἱι
→ ἿἹΙ
→ ὗῦὑυ
→ ὟὙΥ
→ ὧῶὡω
→ ὯὩΩ
→ ὰα
→ ὲε
→ ὴη
→ ὶι
→ ὸòοo
→ ὺυ
→ ὼω
→ ᾺΑ
→ ῈΕ
→ ῊΗ
→ ῚΙ
→ ῪΥ
→ ῸΟ
→ ῺΩ
→ άα
→ έε
→ ήη
→ ίι
→ όóοo
→ ύυ
→ ώω
→ ΆΑ
→ ΈΕ
→ ΉΗ
→ ΊΙ
→ ΎΥ
→ ΌΟ
→ ΏΩ
→ ᾀᾳἀα
→ ᾐῃἠη
→ ᾠῳὠω
→ ᾁᾳἁα
→ ᾑῃἡη
→ ᾡῳὡω
→ ᾂἂᾀᾲἀὰᾳα
→ ᾒἢᾐῂἠὴῃη
→ ᾢὢᾠῲὠὼῳω
→ ᾃἃᾁᾲἁὰᾳα
→ ᾓἣᾑῂἡὴῃη
→ ᾣὣᾡῲὡὼῳω
→ ᾄἄᾀᾴἀάᾳα
→ ᾔἤᾐῄἠήῃη
→ ᾤὤᾠῴὠώῳω
→ ᾅἅᾁᾴἁάᾳα
→ ᾕἥᾑῄἡήῃη
→ ᾥὥᾡῴὡώῳω
→ ᾆἆᾀᾷἀᾶᾳα
→ ᾖἦᾐῇἠῆῃη
→ ᾦὦᾠῷὠῶῳω
→ ᾇἇᾁᾷἁᾶᾳα
→ ᾗἧᾑῇἡῆῃη
→ ᾧὧᾡῷὡῶῳω
→ ᾈᾼἈΑ
→ ᾘῌἨΗ
→ ᾨῼὨΩ
→ ᾉᾼἉΑ
→ ᾙῌἩΗ
→ ᾩῼὩΩ
→ ᾊἊᾈἈᾺᾼΑ
→ ᾚἪᾘἨῊῌΗ
→ ᾪὪᾨὨῺῼΩ
→ ᾋἋᾉἉᾺᾼΑ
→ ᾛἫᾙἩῊῌΗ
→ ᾫὫᾩὩῺῼΩ
→ ᾌἌᾈἈΆᾼΑ
→ ᾜἬᾘἨΉῌΗ
→ ᾬὬᾨὨΏῼΩ
→ ᾍἍᾉἉΆᾼΑ
→ ᾝἭᾙἩΉῌΗ
→ ᾭὭᾩὩΏῼΩ
→ ᾎἎᾈἈᾼΑ
→ ᾞἮᾘἨῌΗ
→ ᾮὮᾨὨῼΩ
→ ᾏἏᾉἉᾼΑ
→ ᾟἯᾙἩῌΗ
→ ᾯὯᾩὩῼΩ
→ ᾰα
→ ᾸĂӐΑAА
→ ῐι
→ ῘΙ
→ ῠυ
→ ῨΥ
→ ᾲᾳὰα
→ ῂῃὴη
→ ῲῳὼω
→ ᾳα
→ ῃη
→ ῳω
→ ᾴᾳάα
→ ῄῃήη
→ ῴῳώω
→ ᾶα
→ ῆη
→ ῖι
→ ῦυ
→ ῶω
→ ᾷᾳᾶα
→ ῇῃῆη
→ ῷῳῶω
→ ᾼΑ
→ ῌΗ
→ ῼΩ
→ ῒὶϊι
→ ῢὺϋυ
→ ΐίϊι
→ ΰύϋυ
→ ῗῖϊι
→ ῧῦϋυ
→ ⁅[
→ ⁆]
→ ↨↕
→ ↰↑
→ ↲↓
→ ↱↑
→ ↳↓
→ ↴→
→ ↵↓
→ ⇞↑
→ ⇟↓
→ ⨎∫
→ ⇬⇫
→ ⮸⇪
→ ꜺꜸ
→ ꜻꜹ
→ ⇭⇫
→ ⏭⏩
→ ⏮⏪
→ ⇺←
→ ⇻→
→ ⇼↔
→ ⤕↣
→ ⤘⤖
→ ⬺↢
→ ⬽⬻
→ ⊊⊂
→ ⊋⊃
→ ⊾∟
→ ⋲∈
→ ⋳∈
→ ⋴∊
→ ⋶∈
→ ⋷∊
→ ⦱∅
→ ⧶/
→ ⨛∫
→ ⩂∪
→ ⩃∩
→ ⫧⫟
→ ⋸∈
→ ⦋[
→ ⦌]
→ ⦤∠
→ ⦥⦣
→ ⨜∫
→ ⨱×
→ ⩟∧
→ ⪣⪡
→ ⫨⫠
→ ⋹∈
→ ⍼∟
→ ⎅□
→ ⱸe
→ ⏁⏉
→ ⏂⏊
→ ⏣⌬
→ ⏄⏉
→ ⏅⏊
→ ⏇⏉
→ ⏈⏊
→ ⏯▶
→ ⏳⌛
→ ▢⎕□☐⬜◻⃞❑❒❐❏⧠⃢⌷ロ□
→ ⧑⋈
→ ⧒⋈
→ ◫□
→ ◰□
→ ◴○
→ ◱□
→ ◵○
→ ◲□
→ ◶○
→ ◳□
→ ◷○
→ ☼🌣
→ 𑗐𑗏
→ ☑☐
→ ☒☐
→ ☔☂
→ ⚆○
→ ⚈●
→ ⚉●
→ ⛣⭘
→ ⛮⚙
→ ⛿⚐
→ ⩿⩽
→ ⪀⩾
→ ⪗⪕
→ ⪘⪖
→ ⤈↓
→ ⤉↑
→ ⧷\
→ ꭂᴔ
→ ⟐◇
→ ⟟⊥
→ ⫯|
→ ⟢⟡
→ ⟤□
→ ⟣⟡
→ ⟥□
→ ⤑→
→ ⬸←
→ ⤽⤺
→ ⥅→
→ ⥆←
→ ⦍[
→ ⦐]
→ ⦎]
→ ⦏[
→ ⦞∠
→ ⦨∡
→ ⦩∡
→ ⦪∡
→ ⦫∡
→ ⦬∡
→ ⦭∡
→ ⦮∡
→ ⦯∡
→ ⦲∅
→ ⨢+
→ ⦳∅
→ ⦴∅
→ ⧠⎕□☐⬜◻▢⃞❑❒❐❏⃢⌷ロ□
→ ⧤⧣
→ ⨤+
→ ⧪◆
→ ⧬○
→ ⧭●
→ ⨘∫
→ ⨙∫
→ ⨚∫
→ ⨣+
→ ⨧+
→ ⨨+
→ ⨩−
→ ⨫−
→ ⨬−
→ ⩫∼
→ ⩯≈
→ ⩁∪
→ ⩄∩
→ ⩅∪
→ ⩐⩌
→ ⩚∧
→ ⩛∨
→ ⩜∧
→ ⩝∨
→ ⩞∧
→ ⩢∨
→ ⩠∧
→ ⩣∨
→ ⩷=
→ ⭗⭘
→ ⪃⩽
→ ⪄⩾
→ ⪮=
→ ⫚⋔
→ ⫡⟂
→ ⫮∤
→ ⫰|
→ ⫱⊤
→ ⬎→
→ ⬐←
→ ⬏→
→ ⬑←
→ ⭺⭠
→ ⭻⭡
→ ⭼⭢
→ ⭽⭣
→ ⮠⭣
→ ⮢⭡
→ ⮡⭣
→ ⮣⭡
→ ⮤⭠
→ ⮥⭢
→ ⮦⭠
→ ⮧⭢
→ ⮽☐
→ ⯹=
→ ⱱv
→ ⱺo
→ ⸶†
→ ⸷†
→ ⹆⹅
→ ꙐЫ
→ ꙑы
→ ꜮꜬ
→ ꜯꜭ
→ ꝄꝂꝀK
→ ꝅꝃꝁk
→ ꝊO
→ ꝋo
→ ꝐP
→ ꝑp
→ ꝖQԚႳႭⵕℚQ
→ ꝗq
→ ꝦÞ
→ ꝧþ
→ ꝒP
→ ꝓp
→ ꞖB
→ ꞗb
→ ꬴe
→ ꝔP
→ ꝕp
→ ꞎɬɭl
→ ꞠG
→ ꞡg
→ ꞢK
→ ꞣk
→ ꞤN
→ ꞥn
→ ꞦR
→ ꞧr
→ ꞨS
→ ꞩs
→ ꟇD
→ ꟈd
→ ꟉS
→ ꟊs
→ ꬷl
→ ꭝˡ
→ ꬹl
→ ꭆʀ
→ ꭎu
→ ꭏʉ
→ ꭚy
→ ꭔꭓ
→ ꭖx
→ ꭕꭓ
→ ꭗx
→ ꭘꭖꭗx
→ ꭙꭗ
→ יִי
→ שׁש
→ שׂש
→ שּׁשׁשּש
→ שּׂשׂשּש
→ אַא
→ אָא
→ אּא
→ הּה
→ בּב
→ גּג
→ דּד
→ וּו
→ זּז
→ טּט
→ יּי
→ ךּך
→ כּכ
→ לּל
→ מּמ
→ נּנ
→ סּס
→ ףּף
→ פּפ
→ צּצ
→ קּק
→ רּר
→ שּש
→ תּת
→ וֹו
→ בֿב
→ כֿכ
→ פֿפ
→ ﮤه
→ ﮥه
→ ﮰے
→ ﯝۇ
→ ﺃا
→ ﺅو
→ ﺉي
→ ﮱے
→ ﺄا
→ ﺆو
→ ﺊي
→ ﹱـ
→ ﺁا
→ ﺂا
→ ﺇا
→ ﺈا
→ ﺋي
→ ﺌي
→ 𐺱𐺨
→ 𐼐𐼏
→ 𐼗𐼖
→ 𐼜𐼛
→ 𑙠᠀
→ 𑙥𑙡
→ 𑙪𑙩
→ 𑨶𑨵
→ 𑙤᠀
→ 𑙦𑙡
→ 𑙨𑙧
→ 𑙫𑙩
→ 𑪞𑪠
→ 𑪟𑪠
→ 𛰤𛰛
→ 🌛☽
→ 🌜☾
→ 🌞☉
→ 🌤🌣
→ 🌦🌥
→ 🌧☁
→ 🌨☁
→ 🌩☁
→ 🖄✉
→ 🌪☁
→ 🍽🍴
→ 🎘🎹
→ 🏡⌂
→ 👯👩
→ 👲👨
→ 👳👨
→ 💹📈
→ 📔📓
→ 📩✉
→ 📲📱
→ 📸📷
→ 🔂🔁
→ 🔇🔈
→ 🔕🔔
→ 🔉🔈
→ 🕩🕨
→ 🔊🔈
→ 🕪🕨
→ 🔏🔒
→ 🕁🕂
→ 🤄🤇
→ 🕬🕫
→ 🕼📞
→ 🖐✋
→ 🖖✋
→ 🖹🗎
→ 🖺🖻🖹🗎
→ 🖻🗎
→ 🗟🗏
→ 🗳☐
→ 🗵☐
→ 🗷☐
→ 🗹☐
→ 😁😀
→ 😙😗
→ 😹🐱
→ 😄😊😃
→ 😅😃
→ 😰😓😮
→ 😆😃
→ 😚😗
→ 😜😛
→ 😝😛
→ 😼🐱
→ 🚅🚄
→ 🠀←
→ 🠁↑
→ 🠂→
→ 🠃↓
→ 🠄←
→ 🠅↑
→ 🠆→
→ 🠇↓
→ 🠈←
→ 🠉↑
→ 🠊→
→ 🠋↓
→ 🠐←
→ 🠑↑
→ 🠒→
→ 🠓↓
→ 🠔←
→ 🠕↑
→ 🠖→
→ 🠗↓
→ 🠚➙
→ 🠞➙
→ 🠠⭠
→ 🠡⭡
→ 🠢⭢
→ 🠣⭣
→ 🠤⭠
→ 🠥⭡
→ 🠦⭢
→ 🠧⭣
→ 🠨⭠
→ 🠩⭡
→ 🠪⭢
→ 🠫⭣
→ 🠬⭠
→ 🠭⭡
→ 🠮⭢
→ 🠯⭣
→ 🠰⭠
→ 🠱⭡
→ 🠲⭢
→ 🠳⭣
→ 🢘←
→ 🢙↑
→ 🢚→
→ 🢛↓
→ 🤀🤂
→ 🤃🤇
→ 🤩😀
→ 🤪😀
→ 🤭😊
→ 🥰😊
→ 🦻👂
→ 🯆🯅
→ 🯉🯅
← ÀA
← ÈЀEЕ
← ÌI
← ÒO
← ÙU
← àa
← èe
← ìi
← òὸoο
← ùu
← ǸN
← ǹn
← ЀÈЕE
← ЍИ
← ѐе
← ѝи
← ẀW
← ẁw
← ỲY
← ỳy
← ÁA
← ÉE
← ÍI
← ÓO
← ÚU
← ÝY
← áa
← ée
← íi
← óόoο
← úu
← ýy
← ĆC
← ćc
← ĹL
← ĺl
← ŃN
← ńn
← ŔR
← ŕr
← ŚS
← śs
← ŹZ
← źz
← ǴG
← ǵg
← ǼÆ
← ǽæ
← ḰЌK
← ḱk
← ḾM
← ḿm
← ṔP
← ṕp
← ẂW
← ẃw
← ÂA
← ÊE
← ÎI
← ÔO
← ÛU
← âa
← êe
← îi
← ôo
← ûu
← ĈC
← ĉc
← ĜG
← ĝg
← ĤH
← ĥh
← ĴJ
← ĵj
← ŜS
← ŝs
← ŴW
← ŵw
← ŶY
← ŷy
← ẐZ
← ẑz
← ÃA
← ÑN
← ÕO
← ãa
← ñn
← õo
← ĨI
← ĩi
← ŨU
← ũu
← ṼV
← ṽv
← ẼE
← ẽe
← ỸY
← ỹy
← ÄӒAА
← ËЁE
← ÏΪЇIΙ
← ÖӦOО
← ÜU
← äӓaа
← ëe
← ïїi
← öӧoо
← üu
← ÿy
← ŸΫYΥ
← ӒÄАA
← ӓäаa
← ӚӘ
← ӛә
← ӜЖ
← ӝж
← ӞЗ
← ӟз
← ӤИ
← ӥи
← ӦÖОO
← ӧöоo
← ӪӨ
← ӫө
← ӬЭ
← ӭэ
← ӰУ
← ӱу
← ӴЧ
← ӵч
← ӸЫ
← ӹы
← ᷲͣ
← ᷳͦ
← ᷴͧ
← ḦH
← ḧh
← ẄW
← ẅw
← ẌX
← ẍx
← ẗt
← ⸚‐
← ÅÅA
← åa
← ŮU
← ůu
← ẘw
← ẙy
← ⸛~
← ÇC
← çc
← ĢG
← ģg
← ĶK
← ķk
← ĻL
← ļl
← ŅN
← ņn
← ŖR
← ŗr
← ŞS
← şs
← ŢT
← ţt
← ȨE
← ȩe
← ḐD
← ḑd
← ḨH
← ḩh
← ØO
← øo
← ĐD
← đd
← ĦH
← ħh
← ŁL
← łl
← ŦT
← ŧt
← ƀb
← ƗI
← ƵZ
← ƶz
← ƾʖ
← ǤG
← ǥg
← ȺA
← ȻC
← ȼc
← ɃB
← ɆE
← ɇe
← ɈJ
← ɉj
← ɌR
← ɍr
← ɎY
← ɏy
← ɟȷ
← ɨi
← ʡʔ
← ҒГ
← ғг
← ҞК
← ҟк
← ҰҮ
← ұү
← ӾХ
← ӿх
← ֈյ
← ݛر
← ᴌʟ
← ᴓᴑ
← ᵼɩ
← ᵽp
← ᵿʊ
← ᶧᶦ
← ↚←
← ↛→
← ↮↔
← ⇍⇐
← ⇎⇔
← ⇏⇒
← ⱣP
← ⱥa
← ꝀK
← ꝁk
← ꝤÞ
← ꝥþ
← ꞘF
← ꞙf
← ꞸU
← ꞹu
← ꟸᴴ
← ꬾꬽ
← ꬿɔ
← ꭁᴔ
← ꭄꭃ
← ĀᾹAΑ
← āa
← ĒE
← ēe
← ĪI
← īi
← ŌO
← ōo
← ŪU
← ūu
← ǢÆ
← ǣæ
← ȲY
← ȳy
← ӢИ
← ӣи
← ӮУ
← ӯу
← ḠG
← ḡg
← ᾱα
← ᾹĀΑA
← ῑι
← ῙΙ
← ῡυ
← ῩΥ
← ĂӐᾸAАΑ
← ăӑaа
← ĔӖEЕ
← ĕӗeе
← ĞG
← ğg
← ĬI
← ĭi
← ŎO
← ŏo
← ŬU
← ŭu
← ӁЖ
← ӂж
← ӐĂᾸАAΑ
← ӑăаa
← ӖĔЕE
← ӗĕеe
← ĄA
← ąa
← ĘE
← ęe
← ĮI
← įi
← ŲU
← ųu
← ǪO
← ǫo
← ĊC
← ċc
← ĖE
← ėe
← ĠG
← ġg
← İI
← ŻZ
← żz
← ȦA
← ȧa
← ȮO
← ȯo
← ڧق
← ڬك
← ڶل
← ڿچ
← ۏو
← ݢک
← ݥم
← َࣵ
← ḂB
← ḃb
← ḊD
← ḋd
← ḞF
← ḟf
← ḢH
← ḣh
← ṀM
← ṁm
← ṄN
← ṅn
← ṖP
← ṗp
← ṘR
← ṙr
← ṠS
← ṡs
← ṪT
← ṫt
← ẆW
← ẇw
← ẊX
← ẋx
← ẎY
← ẏy
← ẛſ
← ⋵∈
← ⨰×
← ⩑∧
← ⩒∨
← ⩪∼
← ⪁⩽
← ⪂⩾
← ⫃⊆
← ⫄⊇
← ⸞~
← ㄮㄛ
← 𐺰𐺠
← ČC
← čc
← ĎD
← ďd
← ĚE
← ěe
← ĽL
← ľl
← ŇN
← ňn
← ŘR
← řr
← ŠS
← šs
← ŤT
← ťt
← ŽZ
← žz
← ǄǱ
← ǅǲ
← ǆǳ
← ǍA
← ǎa
← ǏI
← ǐi
← ǑO
← ǒo
← ǓU
← ǔu
← ǦG
← ǧg
← ǨK
← ǩk
← ǮƷ
← ǯʒ
← ǰj
← ȞH
← ȟh
← ĿL
← ŀl
← ⍿|
← ŐO
← őo
← ŰU
← űu
← ӲУ
← ӳу
← ƁB
← ƇC
← ƈc
← ƊD
← ƑF
← ƒf
← ƓG
← ƘK
← ƙk
← ƤP
← ƥp
← ƬT
← ƭt
← ƲV
← ƳY
← ƴy
← ȤZ
← ȥz
← ɓb
← ɗd
← ɚə
← ɝɜ
← ɠg
← ɦh
← ɧꜧ
← ɱm
← ɻɹ
← ʂs
← ʋv
← ʛɢ
← ʠq
← ʱʰ
← ʵʴ
← ӃК
← ӄк
← ӇН
← ӈн
← ӼХ
← ӽх
← ԒЛ
← ԓл
← ᶬᵐ
← ᶳˢ
← ᶹᵛ
← ↩←
← ↪→
← ⤣↖
← ⤤↗
← ⤥↘
← ⤦↙
← ⱮM
← ⱲW
← ⱳw
← ꞪH
← ꟅS
← ƂБB
← ƃb
← ƋD
← ƌd
← ƚl
← ȽL
← ݪل
← ꞒC
← ꞓc
← ƝN
← ɲn
← ԨН
← ԩн
← ꭒu
← ꭟᵘ
← ƞn
← ȠN
← ƟϴθѲӨᎾⲐO
← ɫl
← ᵬb
← ᵭd
← ᵮf
← ᵯm
← ᵰn
← ᵱp
← ᵲr
← ᵴs
← ᵵt
← ᵶz
← ⱢL
← ꭞˡ
← ꭨɹ
← ƠO
← ơo
← ƯU
← ưu
← ƫt
← ᶀb
← ᶁd
← ᶂf
← ᶃg
← ᶄk
← ᶅl
← ᶆm
← ᶇn
← ᶈp
← ᶉr
← ᶊs
← ᶋʃ
← ᶌv
← ᶍx
← ᶎz
← ᶪˡ
← ᶵᵗ
← ꞔc
← ꞕh
← ꟄC
← ꟆZ
← ƮT
← ɭl
← ɳn
← ʈt
← ʐz
← ᶏa
← ᶐɑ
← ᶒe
← ᶓɛ
← ᶔɜ
← ᶕə
← ᶖi
← ᶗɔ
← ᶘʃ
← ᶙu
← ᶚʒ
← ᶩˡ
← ᶼᶻ
← ꭦʣ
← ꭧʦ
← ƺʒ
← ɖd
← ɽr
← ҊЙ
← ҋй
← ӅЛ
← ӆл
← ӉН
← ӊн
← ӍМ
← ӎм
← ۍي
← ᳧᳣
← ᳨᳥
← ᳬᳫ
← ↢←
← ↣→
← ⰥⰤ
← ⱕⱔ
← ⱤR
← ⱹɹ
← ǈL
← ǋN
← ǕŪÜU
← ǖūüu
← ǞĀÄA
← ǟāäa
← ȪŌÖO
← ȫōöo
← ǗÚÜU
← ǘúüu
← ḮÍÏI
← ḯíïi
← ǙǓÜU
← ǚǔüu
← ǛÙÜU
← ǜùüu
← ǠĀȦA
← ǡāȧa
← ȰŌȮO
← ȱōȯo
← ǬŌǪO
← ǭōǫo
← ǲD
← ǺÁÅA
← ǻáåa
← ǾÓØO
← ǿóøo
← ȀA
← ȁa
← ȄE
← ȅe
← ȈI
← ȉi
← ȌO
← ȍo
← ȐR
← ȑr
← ȔU
← ȕu
← ȂA
← ȃa
← ȆE
← ȇe
← ȊI
← ȋi
← ȎO
← ȏo
← ȒR
← ȓr
← ȖU
← ȗu
← ȘS
← șs
← ȚT
← țt
← ȡd
← ȴl
← ȵn
← ȶt
← ɕc
← ʆʃ
← ʑz
← ʓʒ
← ʥʣ
← ᶝᶜ
← ᶽᶻ
← ⱴv
← 📃🗏
← ȬŌÕO
← ȭōõo
← ȾT
← ẜſ
← ⱦt
← ꝂK
← ꝃk
← ꝘQ
← ꝙq
← ꝞV
← ꝟv
← ȿs
← ɀz
← ⱾS
← ⱿZ
← ɋq
← ɬl
← ꞭL
← ɰɯ
← ɺɹ
← ɼr
← ᶭᵚ
← ɾr
← ʮɥ
← ʄɟȷ
← ӺҒГ
← ӻғг
← ʝj
← ᶨʲ
← ꞲJ
← ꬶɡ
← ꬺm
← ꬻn
← ꬼŋ
← ꭉr
← ꭊꭈ
← ʯʮɥ
← ΆΑ
← ΈΕ
← ΉΗ
← ΊΙ
← ΌΟ
← ΎΥ
← ΏΩ
← άα
← έε
← ήη
← ίι
← όο
← ύυ
← ώω
← ΐίϊι
← ΰύϋυ
← ΪÏЇΙI
← ΫŸΥY
← ϊι
← ϋυ
← ϓϒ
← ϔϒ
← ѶѴ
← ѷѵ
← ѼѠ
← ѽѡ
← ҎР
← ҏр
← ҐГ
← ґг
← ҔГ
← ҕг
← ҦП
← ҧп
← ԠЛ
← ԡл
← ԢН
← ԣн
← ꚊТ
← ꚋт
← ҖЖ
← җж
← ҘЗ
← ҙз
← ҚК
← қк
← ҢН
← ңн
← ҪС
← ҫс
← ҬТ
← ҭт
← ҲХ
← ҳх
← ҶЧ
← ҷч
← ҾҼ
← ҿҽ
← ӶГ
← ӷг
← ԤП
← ԥп
← ԦҺ
← ԧһ
← ԮЛ
← ԯл
← ⱧH
← ⱨh
← ⱩK
← ⱪk
← ⱫZ
← ⱬz
← ꞐN
← ꞑn
← ҜК
← ҝк
← ҸЧ
← ҹч
← ⇷←
← ⇸→
← ⇹↔
← ⤂⇐
← ⤃⇒
← ⤄⇔
← ⤔↣
← ⤗⤖
← ⬹↢
← ⬼⬻
← 🮯─
← آا
← أا
← ؤو
← ئي
← ٷۇ
← ځح
← ۂہ
← ۓے
← ݬر
← ࢡب
← إا
← ػک
← ؾی
← ڗر
← ۊو
← ݗح
← ݝع
← ݿك
← ࢢج
← ࢣط
← ؼک
← ڛس
← ڥف
← ڮك
← ڸل
← ۑي
← ࢮد
← ࢯص
← ࢳع
← ࣆج
← ؽی
← ۮد
← ۯر
← ۿه
← ݾس
← ؿی
← څح
← ڞص
← ڟط
← ڠع
← ڨق
← ڴگ
← ڷل
← ڽن
← ݣک
← ࢧم
← ࣃغ
← ࣄࢼ
← ࣅج
← َٞ
← ᡸᠴ
← ⚇○
← 🤁🤂
← 🤅🤇
← ٲا
← ٳا
← ټت
← ډد
← ړر
← ګك
← ڰگ
← ڼن
← ۄو
← َࣴ
← ꭌꭋ
← ٽت
← ڏد
← ڂح
← ڊد
← ڔر
← ڣف
← ڹن
← ۺش
← ۻض
← ۼغ
← ݦم
← ࢥق
← ࢴك
← ِࣶ
← ḄB
← ḅb
← ḌD
← ḍd
← ḤH
← ḥh
← ḲK
← ḳk
← ḶL
← ḷl
← ṂM
← ṃm
← ṆN
← ṇn
← ṚR
← ṛr
← ṢS
← ṣs
← ṬT
← ṭt
← ṾV
← ṿv
← ẈW
← ẉw
← ẒZ
← ẓz
← ẠA
← ạa
← ẸE
← ẹe
← ỊI
← ịi
← ỌO
← ọo
← ỤU
← ụu
← ỴY
← ỵy
← ⨥+
← ⨪−
← ⩦=
← ⸟~
← 𛰦𛰜
← ڋڊد
← ڐد
← ڙر
← ݜس
← ڒر
← ڵل
← ێي
← ݖب
← ݩن
← ࢾپ
← ࢿت
← ࣀٹ
← ࣁچ
← ࣂک
← ڕر
← ࢠب
← ږڔر
← ښس
← ṨṠṢS
← ṩṡṣs
← ڜڛس
← ڝص
← ڲگ
← ݠف
← ݧن
← ڢف
← ۀه
← ݐب
← ݑب
← ࢤڣف
← ݒب
← ݘح
← ݡف
← ݤک
← ݓݒب
← ݔب
← ࢩي
← ݕب
← ݚد
← ݙد
← ݞع
← ݟع
← ݫر
← ݭس
← ݨن
← ݮح
← ݯح
← ݰس
← ݱر
← ݲح
← ࣇل
← ݳا
← ݵی
← ݸو
← ݺے
← ݴا
← ݶی
← ݹو
← ݻے
← ݷی
← ݼح
← ݽس
← ࢦل
← ⱠL
← ⱡl
← ࢨئي
← ࢪر
← ỾY
← ỿy
← ↫←
← ↬→
← ꝌO
← ꝍo
← ࢫو
← ࢰگ
← ࢲز
← ࢶب
← ࢷپ
← ࢸت
← ࢹر
← ࢺي
← ࣘۨ
← ࣼࣻ
← ࣽࣸ
← ُࣾ
← ◬△
← ⦑〈
← ⦒〉
← ⩀∩
← ⹈⹇
← ꜿↄ
← 𛰡𛰙
← 𛰢𛰚
← 𛰣𛰛
← 𛰥𛰜
← 𛰯𛰩
← 🤆🤇
← 🤊🤈
← 🤋🤉
← ৰর
← ৱর
← ࿗࿕
← ࿘࿖
← 𐽖𐽕
← ᭰᭭
← ᭱᭮
← ᵳᵲɾr
← ᶑɖɗd
← ᷬᷝ
← ꬸl
← ᷭͦ
← ᷰͧ
← ḀA
← ḁa
← ḆB
← ḇb
← ḎD
← ḏd
← ḴK
← ḵk
← ḺL
← ḻl
← ṈN
← ṉn
← ṞR
← ṟr
← ṮT
← ṯt
← ẔZ
← ẕz
← ẖh
← ḈĆÇC
← ḉćçc
← ḒD
← ḓd
← ḘE
← ḙe
← ḼL
← ḽl
← ṊN
← ṋn
← ṰT
← ṱt
← ṶU
← ṷu
← ḔÈĒE
← ḕèēe
← ṐÒŌO
← ṑòōo
← ḖÉĒE
← ḗéēe
← ṒÓŌO
← ṓóōo
← ḚE
← ḛe
← ḬI
← ḭi
← ṴU
← ṵu
← ⨦+
← ḜĔȨE
← ḝĕȩe
← ḪH
← ḫh
← ḸḶL
← ḹḷl
← ṜṚR
← ṝṛr
← ṌÓÕO
← ṍóõo
← ṸÚŨU
← ṹúũu
← ṎÖÕO
← ṏöõo
← ṤṠŚS
← ṥṡśs
← ṦṠŠS
← ṧṡšs
← ṲU
← ṳu
← ṺÜŪU
← ṻüūu
← ẚa
← ẝſ
← ꝈL
← ꝉl
← ẢA
← ảa
← ẺE
← ẻe
← ỈI
← ỉi
← ỎO
← ỏo
← ỦU
← ủu
← ỶY
← ỷy
← ẤÁÂA
← ấáâa
← ẾÉÊE
← ếéêe
← ỐÓÔO
← ốóôo
← ẦÀÂA
← ầàâa
← ỀÈÊE
← ềèêe
← ỒÒÔO
← ồòôo
← ẨẢÂA
← ẩảâa
← ỂẺÊE
← ểẻêe
← ỔỎÔO
← ổỏôo
← ẪÃÂA
← ẫãâa
← ỄẼÊE
← ễẽêe
← ỖÕÔO
← ỗõôo
← ẬẠÂA
← ậạâa
← ỆẸÊE
← ệẹêe
← ỘỌÔO
← ộọôo
← ẮÁĂA
← ắáăa
← ẰÀĂA
← ằàăa
← ẲẢĂA
← ẳảăa
← ẴÃĂA
← ẵãăa
← ẶẠĂA
← ặạăa
← ỚÓƠO
← ớóơo
← ỨÚƯU
← ứúưu
← ỜÒƠO
← ờòơo
← ỪÙƯU
← ừùưu
← ỞỎƠO
← ởỏơo
← ỬỦƯU
← ửủưu
← ỠÕƠO
← ỡõơo
← ỮŨƯU
← ữũưu
← ỢỌƠO
← ợọơo
← ỰỤƯU
← ựụưu
← ἀα
← ἈΑ
← ἐε
← ἘΕ
← ἠη
← ἨΗ
← ἰι
← ἸΙ
← ὀο
← ὈΟ
← ὐυ
← ὠω
← ὨΩ
← ῤρ
← ἁα
← ἉΑ
← ἑε
← ἙΕ
← ἡη
← ἩΗ
← ἱι
← ἹΙ
← ὁο
← ὉΟ
← ὑυ
← ὙΥ
← ὡω
← ὩΩ
← ῥρ
← ῬΡ
← ἂὰἀα
← ἊᾺἈΑ
← ἒὲἐε
← ἚῈἘΕ
← ἢὴἠη
← ἪῊἨΗ
← ἲὶἰι
← ἺῚἸΙ
← ὂὸὀο
← ὊῸὈΟ
← ὒὺὐυ
← ὢὼὠω
← ὪῺὨΩ
← ἃὰἁα
← ἋᾺἉΑ
← ἓὲἑε
← ἛῈἙΕ
← ἣὴἡη
← ἫῊἩΗ
← ἳὶἱι
← ἻῚἹΙ
← ὃὸὁο
← ὋῸὉΟ
← ὓὺὑυ
← ὛῪὙΥ
← ὣὼὡω
← ὫῺὩΩ
← ἄάἀα
← ἌΆἈΑ
← ἔέἐε
← ἜΈἘΕ
← ἤήἠη
← ἬΉἨΗ
← ἴίἰι
← ἼΊἸΙ
← ὄόὀο
← ὌΌὈΟ
← ὔύὐυ
← ὤώὠω
← ὬΏὨΩ
← ἅάἁα
← ἍΆἉΑ
← ἕέἑε
← ἝΈἙΕ
← ἥήἡη
← ἭΉἩΗ
← ἵίἱι
← ἽΊἹΙ
← ὅόὁο
← ὍΌὉΟ
← ὕύὑυ
← ὝΎὙΥ
← ὥώὡω
← ὭΏὩΩ
← ἆᾶἀα
← ἎἈΑ
← ἦῆἠη
← ἮἨΗ
← ἶῖἰι
← ἾἸΙ
← ὖῦὐυ
← ὦῶὠω
← ὮὨΩ
← ἇᾶἁα
← ἏἉΑ
← ἧῆἡη
← ἯἩΗ
← ἷῖἱι
← ἿἹΙ
← ὗῦὑυ
← ὟὙΥ
← ὧῶὡω
← ὯὩΩ
← ὰα
← ὲε
← ὴη
← ὶι
← ὸòοo
← ὺυ
← ὼω
← ᾺΑ
← ῈΕ
← ῊΗ
← ῚΙ
← ῪΥ
← ῸΟ
← ῺΩ
← άα
← έε
← ήη
← ίι
← όóοo
← ύυ
← ώω
← ΆΑ
← ΈΕ
← ΉΗ
← ΊΙ
← ΎΥ
← ΌΟ
← ΏΩ
← ᾀᾳἀα
← ᾐῃἠη
← ᾠῳὠω
← ᾁᾳἁα
← ᾑῃἡη
← ᾡῳὡω
← ᾂἂᾀᾲἀὰᾳα
← ᾒἢᾐῂἠὴῃη
← ᾢὢᾠῲὠὼῳω
← ᾃἃᾁᾲἁὰᾳα
← ᾓἣᾑῂἡὴῃη
← ᾣὣᾡῲὡὼῳω
← ᾄἄᾀᾴἀάᾳα
← ᾔἤᾐῄἠήῃη
← ᾤὤᾠῴὠώῳω
← ᾅἅᾁᾴἁάᾳα
← ᾕἥᾑῄἡήῃη
← ᾥὥᾡῴὡώῳω
← ᾆἆᾀᾷἀᾶᾳα
← ᾖἦᾐῇἠῆῃη
← ᾦὦᾠῷὠῶῳω
← ᾇἇᾁᾷἁᾶᾳα
← ᾗἧᾑῇἡῆῃη
← ᾧὧᾡῷὡῶῳω
← ᾈᾼἈΑ
← ᾘῌἨΗ
← ᾨῼὨΩ
← ᾉᾼἉΑ
← ᾙῌἩΗ
← ᾩῼὩΩ
← ᾊἊᾈἈᾺᾼΑ
← ᾚἪᾘἨῊῌΗ
← ᾪὪᾨὨῺῼΩ
← ᾋἋᾉἉᾺᾼΑ
← ᾛἫᾙἩῊῌΗ
← ᾫὫᾩὩῺῼΩ
← ᾌἌᾈἈΆᾼΑ
← ᾜἬᾘἨΉῌΗ
← ᾬὬᾨὨΏῼΩ
← ᾍἍᾉἉΆᾼΑ
← ᾝἭᾙἩΉῌΗ
← ᾭὭᾩὩΏῼΩ
← ᾎἎᾈἈᾼΑ
← ᾞἮᾘἨῌΗ
← ᾮὮᾨὨῼΩ
← ᾏἏᾉἉᾼΑ
← ᾟἯᾙἩῌΗ
← ᾯὯᾩὩῼΩ
← ᾰα
← ᾸĂӐΑAА
← ῐι
← ῘΙ
← ῠυ
← ῨΥ
← ᾲᾳὰα
← ῂῃὴη
← ῲῳὼω
← ᾳα
← ῃη
← ῳω
← ᾴᾳάα
← ῄῃήη
← ῴῳώω
← ᾶα
← ῆη
← ῖι
← ῦυ
← ῶω
← ᾷᾳᾶα
← ῇῃῆη
← ῷῳῶω
← ᾼΑ
← ῌΗ
← ῼΩ
← ῒὶϊι
← ῢὺϋυ
← ΐίϊι
← ΰύϋυ
← ῗῖϊι
← ῧῦϋυ
← ⁅[
← ⁆]
← ↨↕
← ↰↑
← ↲↓
← ↱↑
← ↳↓
← ↴→
← ↵↓
← ⇞↑
← ⇟↓
← ⨎∫
← ⇬⇫
← ⮸⇪
← ꜺꜸ
← ꜻꜹ
← ⇭⇫
← ⏭⏩
← ⏮⏪
← ⇺←
← ⇻→
← ⇼↔
← ⤕↣
← ⤘⤖
← ⬺↢
← ⬽⬻
← ⊊⊂
← ⊋⊃
← ⊾∟
← ⋲∈
← ⋳∈
← ⋴∊
← ⋶∈
← ⋷∊
← ⦱∅
← ⧶/
← ⨛∫
← ⩂∪
← ⩃∩
← ⫧⫟
← ⋸∈
← ⦋[
← ⦌]
← ⦤∠
← ⦥⦣
← ⨜∫
← ⨱×
← ⩟∧
← ⪣⪡
← ⫨⫠
← ⋹∈
← ⍼∟
← ⎅□
← ⱸe
← ⏁⏉
← ⏂⏊
← ⏣⌬
← ⏄⏉
← ⏅⏊
← ⏇⏉
← ⏈⏊
← ⏯▶
← ⏳⌛
← ▢⎕□☐⬜◻⃞❑❒❐❏⧠⃢⌷ロ□
← ⧑⋈
← ⧒⋈
← ◫□
← ◰□
← ◴○
← ◱□
← ◵○
← ◲□
← ◶○
← ◳□
← ◷○
← ☼🌣
← 𑗐𑗏
← ☑☐
← ☒☐
← ☔☂
← ⚆○
← ⚈●
← ⚉●
← ⛣⭘
← ⛮⚙
← ⛿⚐
← ⩿⩽
← ⪀⩾
← ⪗⪕
← ⪘⪖
← ⤈↓
← ⤉↑
← ⧷\
← ꭂᴔ
← ⟐◇
← ⟟⊥
← ⫯|
← ⟢⟡
← ⟤□
← ⟣⟡
← ⟥□
← ⤑→
← ⬸←
← ⤽⤺
← ⥅→
← ⥆←
← ⦍[
← ⦐]
← ⦎]
← ⦏[
← ⦞∠
← ⦨∡
← ⦩∡
← ⦪∡
← ⦫∡
← ⦬∡
← ⦭∡
← ⦮∡
← ⦯∡
← ⦲∅
← ⨢+
← ⦳∅
← ⦴∅
← ⧠⎕□☐⬜◻▢⃞❑❒❐❏⃢⌷ロ□
← ⧤⧣
← ⨤+
← ⧪◆
← ⧬○
← ⧭●
← ⨘∫
← ⨙∫
← ⨚∫
← ⨣+
← ⨧+
← ⨨+
← ⨩−
← ⨫−
← ⨬−
← ⩫∼
← ⩯≈
← ⩁∪
← ⩄∩
← ⩅∪
← ⩐⩌
← ⩚∧
← ⩛∨
← ⩜∧
← ⩝∨
← ⩞∧
← ⩢∨
← ⩠∧
← ⩣∨
← ⩷=
← ⭗⭘
← ⪃⩽
← ⪄⩾
← ⪮=
← ⫚⋔
← ⫡⟂
← ⫮∤
← ⫰|
← ⫱⊤
← ⬎→
← ⬐←
← ⬏→
← ⬑←
← ⭺⭠
← ⭻⭡
← ⭼⭢
← ⭽⭣
← ⮠⭣
← ⮢⭡
← ⮡⭣
← ⮣⭡
← ⮤⭠
← ⮥⭢
← ⮦⭠
← ⮧⭢
← ⮽☐
← ⯹=
← ⱱv
← ⱺo
← ⸶†
← ⸷†
← ⹆⹅
← ꙐЫ
← ꙑы
← ꜮꜬ
← ꜯꜭ
← ꝄꝂꝀK
← ꝅꝃꝁk
← ꝊO
← ꝋo
← ꝐP
← ꝑp
← ꝖQԚႳႭⵕℚQ
← ꝗq
← ꝦÞ
← ꝧþ
← ꝒP
← ꝓp
← ꞖB
← ꞗb
← ꬴe
← ꝔP
← ꝕp
← ꞎɬɭl
← ꞠG
← ꞡg
← ꞢK
← ꞣk
← ꞤN
← ꞥn
← ꞦR
← ꞧr
← ꞨS
← ꞩs
← ꟇD
← ꟈd
← ꟉS
← ꟊs
← ꬷl
← ꭝˡ
← ꬹl
← ꭆʀ
← ꭎu
← ꭏʉ
← ꭚy
← ꭔꭓ
← ꭖx
← ꭕꭓ
← ꭗx
← ꭘꭖꭗx
← ꭙꭗ
← יִי
← שׁש
← שׂש
← שּׁשׁשּש
← שּׂשׂשּש
← אַא
← אָא
← אּא
← הּה
← בּב
← גּג
← דּד
← וּו
← זּז
← טּט
← יּי
← ךּך
← כּכ
← לּל
← מּמ
← נּנ
← סּס
← ףּף
← פּפ
← צּצ
← קּק
← רּר
← שּש
← תּת
← וֹו
← בֿב
← כֿכ
← פֿפ
← ﮤه
← ﮥه
← ﮰے
← ﯝۇ
← ﺃا
← ﺅو
← ﺉي
← ﮱے
← ﺄا
← ﺆو
← ﺊي
← ﹱـ
← ﺁا
← ﺂا
← ﺇا
← ﺈا
← ﺋي
← ﺌي
← 𐺱𐺨
← 𐼐𐼏
← 𐼗𐼖
← 𐼜𐼛
← 𑙠᠀
← 𑙥𑙡
← 𑙪𑙩
← 𑨶𑨵
← 𑙤᠀
← 𑙦𑙡
← 𑙨𑙧
← 𑙫𑙩
← 𑪞𑪠
← 𑪟𑪠
← 𛰤𛰛
← 🌛☽
← 🌜☾
← 🌞☉
← 🌤🌣
← 🌦🌥
← 🌧☁
← 🌨☁
← 🌩☁
← 🖄✉
← 🌪☁
← 🍽🍴
← 🎘🎹
← 🏡⌂
← 👯👩
← 👲👨
← 👳👨
← 💹📈
← 📔📓
← 📩✉
← 📲📱
← 📸📷
← 🔂🔁
← 🔇🔈
← 🔕🔔
← 🔉🔈
← 🕩🕨
← 🔊🔈
← 🕪🕨
← 🔏🔒
← 🕁🕂
← 🤄🤇
← 🕬🕫
← 🕼📞
← 🖐✋
← 🖖✋
← 🖹🗎
← 🖺🖻🖹🗎
← 🖻🗎
← 🗟🗏
← 🗳☐
← 🗵☐
← 🗷☐
← 🗹☐
← 😁😀
← 😙😗
← 😹🐱
← 😄😊😃
← 😅😃
← 😰😓😮
← 😆😃
← 😚😗
← 😜😛
← 😝😛
← 😼🐱
← 🚅🚄
← 🠀←
← 🠁↑
← 🠂→
← 🠃↓
← 🠄←
← 🠅↑
← 🠆→
← 🠇↓
← 🠈←
← 🠉↑
← 🠊→
← 🠋↓
← 🠐←
← 🠑↑
← 🠒→
← 🠓↓
← 🠔←
← 🠕↑
← 🠖→
← 🠗↓
← 🠚➙
← 🠞➙
← 🠠⭠
← 🠡⭡
← 🠢⭢
← 🠣⭣
← 🠤⭠
← 🠥⭡
← 🠦⭢
← 🠧⭣
← 🠨⭠
← 🠩⭡
← 🠪⭢
← 🠫⭣
← 🠬⭠
← 🠭⭡
← 🠮⭢
← 🠯⭣
← 🠰⭠
← 🠱⭡
← 🠲⭢
← 🠳⭣
← 🢘←
← 🢙↑
← 🢚→
← 🢛↓
← 🤀🤂
← 🤃🤇
← 🤩😀
← 🤪😀
← 🤭😊
← 🥰😊
← 🦻👂
← 🯆🯅
← 🯉🯅
// Some symbols that act as last resort…
= Ⅱ║∥‖ǁ𝄁
= Ⅲ⫴⦀⫼𝍫ꔖ
= -‐‑–—−－‒―➖─━一╴╶╸╺╼╾╼╾
= ┄┅⋯┈┉╌╍
= ╎╏¦
= │┃|╿╽
= ═＝꓿
= ~⁓～
= <く𐌂ᐸᑉ
= ┌┍┎┏╭╒╓╔гᴦⲅ
= ┐┑┒┓╮╕╖╗
= └┕┖┗╰╘╙╚˪լ
= ┘┙┚┛╯╛╜╝
= ┬┭┮┯┰┱┲┳╤╥╦⊤
= ┴┵┶┷┸┹┺┻╧╨╩
= ├┝┞┟┠┡┢┣߅╞╟╠
= ┤┥┦┧┨┩┪┫╡╢╣
= ┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╪╫╬
= ▉⬛██▉▇
→ ガカ
→ グク
→ ギキ
→ ゲケ
→ ゴコ
→ パバハ
→ ピビヒ
→ ペベヘ
→ ポボホ
→ プブフ
→ ピビ
→ ペベ
→ ポボ
→ プブ
→ ザサ
→ ジシ
→ ズス
→ ゼセ
→ ゾソ
→ ダタ
→ ヂチ
→ ヅツ
→ デテ
→ ドト
→ がか
→ ぐく
→ ぎき
→ げけ
→ ごこ
→ ぱばは
→ ぴびひ
→ ぺべへ
→ ぽぼほ
→ ぷぶふ
→ ぱば
→ ぴび
→ ぺべ
→ ぽぼ
→ ぷぶ
→ ざさ
→ じし
→ ずす
→ ぜせ
→ ぞそ
→ だた
→ ぢち
→ づつ
→ でて
→ どと
