00	0000	#	NULL
01	0001	#	START OF HEADING
02	0002	#	START OF TEXT
03	0003	#	END OF TEXT
04	0004	#	END OF TRANSMISSION
05	0005	#	ENQUIRY
06	0006	#	ACKNOWLEDGE
07	0007	#	BELL
08	0008	#	BACKSPACE
09	0009	#	HORIZONTAL TABULATION
0A	000A	#	LINE FEED
0B	000B	#	VERTICAL TABULATION
0C	000C	#	FORM FEED
0D	000D	#	CARRIAGE RETURN
0E	000E	#	SHIFT OUT
0F	000F	#	SHIFT IN
10	0010	#	DATA LINK ESCAPE
11	0011	#	DEVICE CONTROL ONE
12	0012	#	DEVICE CONTROL TWO
13	0013	#	DEVICE CONTROL THREE
14	0014	#	DEVICE CONTROL FOUR
15	0015	#	NEGATIVE ACKNOWLEDGE
16	0016	#	SYNCHRONOUS IDLE
17	0017	#	END OF TRANSMISSION BLOCK
18	0018	#	CANCEL
19	0019	#	END OF MEDIUM
1A	001A	#	SUBSTITUTE
1B	001B	#	ESCAPE
1C	001C	#	FILE SEPARATOR
1D	001D	#	GROUP SEPARATOR
1E	001E	#	RECORD SEPARATOR
1F	001F	#	UNIT SEPARATOR
20	0020	#	SPACE
21	0021	#	EXCLAMATION MARK
22	0022	#	QUOTATION MARK
23	0023	#	NUMBER SIGN
24	0024	#	DOLLAR SIGN
25	0025	#	PERCENT SIGN
26	0026	#	AMPERSAND
27	0027	#	APOSTROPHE
28	0028	#	LEFT PARENTHESIS
29	0029	#	RIGHT PARENTHESIS
2A	002A	#	ASTERISK
2B	002B	#	PLUS SIGN
2C	002C	#	COMMA
2D	002D	#	HYPHEN-MINUS
2E	002E	#	FULL STOP
2F	002F	#	SOLIDUS
30	0030	#	DIGIT ZERO
31	0031	#	DIGIT ONE
32	0032	#	DIGIT TWO
33	0033	#	DIGIT THREE
34	0034	#	DIGIT FOUR
35	0035	#	DIGIT FIVE
36	0036	#	DIGIT SIX
37	0037	#	DIGIT SEVEN
38	0038	#	DIGIT EIGHT
39	0039	#	DIGIT NINE
3A	003A	#	COLON
3B	003B	#	SEMICOLON
3C	003C	#	LESS-THAN SIGN
3D	003D	#	EQUALS SIGN
3E	003E	#	GREATER-THAN SIGN
3F	003F	#	QUESTION MARK
40	0040	#	COMMERCIAL AT
41	0041	#	LATIN CAPITAL LETTER A
42	0042	#	LATIN CAPITAL LETTER B
43	0043	#	LATIN CAPITAL LETTER C
44	0044	#	LATIN CAPITAL LETTER D
45	0045	#	LATIN CAPITAL LETTER E
46	0046	#	LATIN CAPITAL LETTER F
47	0047	#	LATIN CAPITAL LETTER G
48	0048	#	LATIN CAPITAL LETTER H
49	0049	#	LATIN CAPITAL LETTER I
4A	004A	#	LATIN CAPITAL LETTER J
4B	004B	#	LATIN CAPITAL LETTER K
4C	004C	#	LATIN CAPITAL LETTER L
4D	004D	#	LATIN CAPITAL LETTER M
4E	004E	#	LATIN CAPITAL LETTER N
4F	004F	#	LATIN CAPITAL LETTER O
50	0050	#	LATIN CAPITAL LETTER P
51	0051	#	LATIN CAPITAL LETTER Q
52	0052	#	LATIN CAPITAL LETTER R
53	0053	#	LATIN CAPITAL LETTER S
54	0054	#	LATIN CAPITAL LETTER T
55	0055	#	LATIN CAPITAL LETTER U
56	0056	#	LATIN CAPITAL LETTER V
57	0057	#	LATIN CAPITAL LETTER W
58	0058	#	LATIN CAPITAL LETTER X
59	0059	#	LATIN CAPITAL LETTER Y
5A	005A	#	LATIN CAPITAL LETTER Z
5B	005B	#	LEFT SQUARE BRACKET
5C	005C	#	REVERSE SOLIDUS
5D	005D	#	RIGHT SQUARE BRACKET
5E	005E	#	CIRCUMFLEX ACCENT
5F	005F	#	LOW LINE
60	0060	#	GRAVE ACCENT
61	0061	#	LATIN SMALL LETTER A
62	0062	#	LATIN SMALL LETTER B
63	0063	#	LATIN SMALL LETTER C
64	0064	#	LATIN SMALL LETTER D
65	0065	#	LATIN SMALL LETTER E
66	0066	#	LATIN SMALL LETTER F
67	0067	#	LATIN SMALL LETTER G
68	0068	#	LATIN SMALL LETTER H
69	0069	#	LATIN SMALL LETTER I
6A	006A	#	LATIN SMALL LETTER J
6B	006B	#	LATIN SMALL LETTER K
6C	006C	#	LATIN SMALL LETTER L
6D	006D	#	LATIN SMALL LETTER M
6E	006E	#	LATIN SMALL LETTER N
6F	006F	#	LATIN SMALL LETTER O
70	0070	#	LATIN SMALL LETTER P
71	0071	#	LATIN SMALL LETTER Q
72	0072	#	LATIN SMALL LETTER R
73	0073	#	LATIN SMALL LETTER S
74	0074	#	LATIN SMALL LETTER T
75	0075	#	LATIN SMALL LETTER U
76	0076	#	LATIN SMALL LETTER V
77	0077	#	LATIN SMALL LETTER W
78	0078	#	LATIN SMALL LETTER X
79	0079	#	LATIN SMALL LETTER Y
7A	007A	#	LATIN SMALL LETTER Z
7B	007B	#	LEFT CURLY BRACKET
7C	007C	#	VERTICAL LINE
7D	007D	#	RIGHT CURLY BRACKET
7E	007E	#	TILDE
7F	007F	#	DELETE
80	0080	#	<control>
81	0081	#	<control>
82	0082	#	<control>
83	0083	#	<control>
84	0084	#	<control>
85	0085	#	<control>
86	0086	#	<control>
87	0087	#	<control>
88	0088	#	<control>
89	0089	#	<control>
8A	008A	#	<control>
8B	008B	#	<control>
8C	008C	#	<control>
8D	008D	#	<control>
8E	008E	#	<control>
8F	008F	#	<control>
90	0090	#	<control>
91	0091	#	<control>
92	0092	#	<control>
93	0093	#	<control>
94	0094	#	<control>
95	0095	#	<control>
96	0096	#	<control>
97	0097	#	<control>
98	0098	#	<control>
99	0099	#	<control>
9A	009A	#	<control>
9B	009B	#	<control>
9C	009C	#	<control>
9D	009D	#	<control>
9E	009E	#	<control>
9F	009F	#	<control>
A0	00A0	#	NO-BREAK SPACE
A4	00A4	#	CURRENCY SIGN
AC	060C	#	ARABIC COMMA
AD	00AD	#	SOFT HYPHEN
BB	061B	#	ARABIC SEMICOLON
BF	061F	#	ARABIC QUESTION MARK
C1	0621	#	ARABIC LETTER HAMZA
C2	0622	#	ARABIC LETTER ALEF WITH MADDA ABOVE
C3	0623	#	ARABIC LETTER ALEF WITH HAMZA ABOVE
C4	0624	#	ARABIC LETTER WAW WITH HAMZA ABOVE
C5	0625	#	ARABIC LETTER ALEF WITH HAMZA BELOW
C6	0626	#	ARABIC LETTER YEH WITH HAMZA ABOVE
C7	0627	#	ARABIC LETTER ALEF
C8	0628	#	ARABIC LETTER BEH
C9	0629	#	ARABIC LETTER TEH MARBUTA
CA	062A	#	ARABIC LETTER TEH
CB	062B	#	ARABIC LETTER THEH
CC	062C	#	ARABIC LETTER JEEM
CD	062D	#	ARABIC LETTER HAH
CE	062E	#	ARABIC LETTER KHAH
CF	062F	#	ARABIC LETTER DAL
D0	0630	#	ARABIC LETTER THAL
D1	0631	#	ARABIC LETTER REH
D2	0632	#	ARABIC LETTER ZAIN
D3	0633	#	ARABIC LETTER SEEN
D4	0634	#	ARABIC LETTER SHEEN
D5	0635	#	ARABIC LETTER SAD
D6	0636	#	ARABIC LETTER DAD
D7	0637	#	ARABIC LETTER TAH
D8	0638	#	ARABIC LETTER ZAH
D9	0639	#	ARABIC LETTER AIN
DA	063A	#	ARABIC LETTER GHAIN
E0	0640	#	ARABIC TATWEEL
E1	0641	#	ARABIC LETTER FEH
E2	0642	#	ARABIC LETTER QAF
E3	0643	#	ARABIC LETTER KAF
E4	0644	#	ARABIC LETTER LAM
E5	0645	#	ARABIC LETTER MEEM
E6	0646	#	ARABIC LETTER NOON
E7	0647	#	ARABIC LETTER HEH
E8	0648	#	ARABIC LETTER WAW
E9	0649	#	ARABIC LETTER ALEF MAKSURA
EA	064A	#	ARABIC LETTER YEH
EB	064B	#	ARABIC FATHATAN
EC	064C	#	ARABIC DAMMATAN
ED	064D	#	ARABIC KASRATAN
EE	064E	#	ARABIC FATHA
EF	064F	#	ARABIC DAMMA
F0	0650	#	ARABIC KASRA
F1	0651	#	ARABIC SHADDA
F2	0652	#	ARABIC SUKUN
