00	0000	#	NULL
01	0001	#	START OF HEADING
02	0002	#	START OF TEXT
03	0003	#	END OF TEXT
04	0004	#	END OF TRANSMISSION
05	0005	#	ENQUIRY
06	0006	#	ACKNOWLEDGE
07	0007	#	BELL
08	0008	#	BACKSPACE
09	0009	#	HORIZONTAL TABULATION
0A	000A	#	LINE FEED
0B	000B	#	VERTICAL TABULATION
0C	000C	#	FORM FEED
0D	000D	#	CARRIAGE RETURN
0E	000E	#	SHIFT OUT
0F	000F	#	SHIFT IN
10	0010	#	DATA LINK ESCAPE
11	0011	#	DEVICE CONTROL ONE
12	0012	#	DEVICE CONTROL TWO
13	0013	#	DEVICE CONTROL THREE
14	0014	#	DEVICE CONTROL FOUR
15	0015	#	NEGATIVE ACKNOWLEDGE
16	0016	#	SYNCHRONOUS IDLE
17	0017	#	END OF TRANSMISSION BLOCK
18	0018	#	CANCEL
19	0019	#	END OF MEDIUM
1A	001A	#	SUBSTITUTE
1B	001B	#	ESCAPE
1C	001C	#	FILE SEPARATOR
1D	001D	#	GROUP SEPARATOR
1E	001E	#	RECORD SEPARATOR
1F	001F	#	UNIT SEPARATOR
20	0020	#	SPACE
21	0021	#	EXCLAMATION MARK
22	0022	#	QUOTATION MARK
23	0023	#	NUMBER SIGN
24	0024	#	DOLLAR SIGN
25	0025	#	PERCENT SIGN
26	0026	#	AMPERSAND
27	0027	#	APOSTROPHE
28	0028	#	LEFT PARENTHESIS
29	0029	#	RIGHT PARENTHESIS
2A	002A	#	ASTERISK
2B	002B	#	PLUS SIGN
2C	002C	#	COMMA
2D	002D	#	HYPHEN-MINUS
2E	002E	#	FULL STOP
2F	002F	#	SOLIDUS
30	0030	#	DIGIT ZERO
31	0031	#	DIGIT ONE
32	0032	#	DIGIT TWO
33	0033	#	DIGIT THREE
34	0034	#	DIGIT FOUR
35	0035	#	DIGIT FIVE
36	0036	#	DIGIT SIX
37	0037	#	DIGIT SEVEN
38	0038	#	DIGIT EIGHT
39	0039	#	DIGIT NINE
3A	003A	#	COLON
3B	003B	#	SEMICOLON
3C	003C	#	LESS-THAN SIGN
3D	003D	#	EQUALS SIGN
3E	003E	#	GREATER-THAN SIGN
3F	003F	#	QUESTION MARK
40	0040	#	COMMERCIAL AT
41	0041	#	LATIN CAPITAL LETTER A
42	0042	#	LATIN CAPITAL LETTER B
43	0043	#	LATIN CAPITAL LETTER C
44	0044	#	LATIN CAPITAL LETTER D
45	0045	#	LATIN CAPITAL LETTER E
46	0046	#	LATIN CAPITAL LETTER F
47	0047	#	LATIN CAPITAL LETTER G
48	0048	#	LATIN CAPITAL LETTER H
49	0049	#	LATIN CAPITAL LETTER I
4A	004A	#	LATIN CAPITAL LETTER J
4B	004B	#	LATIN CAPITAL LETTER K
4C	004C	#	LATIN CAPITAL LETTER L
4D	004D	#	LATIN CAPITAL LETTER M
4E	004E	#	LATIN CAPITAL LETTER N
4F	004F	#	LATIN CAPITAL LETTER O
50	0050	#	LATIN CAPITAL LETTER P
51	0051	#	LATIN CAPITAL LETTER Q
52	0052	#	LATIN CAPITAL LETTER R
53	0053	#	LATIN CAPITAL LETTER S
54	0054	#	LATIN CAPITAL LETTER T
55	0055	#	LATIN CAPITAL LETTER U
56	0056	#	LATIN CAPITAL LETTER V
57	0057	#	LATIN CAPITAL LETTER W
58	0058	#	LATIN CAPITAL LETTER X
59	0059	#	LATIN CAPITAL LETTER Y
5A	005A	#	LATIN CAPITAL LETTER Z
5B	005B	#	LEFT SQUARE BRACKET
5C	005C	#	REVERSE SOLIDUS
5D	005D	#	RIGHT SQUARE BRACKET
5E	005E	#	CIRCUMFLEX ACCENT
5F	005F	#	LOW LINE
60	0060	#	GRAVE ACCENT
61	0061	#	LATIN SMALL LETTER A
62	0062	#	LATIN SMALL LETTER B
63	0063	#	LATIN SMALL LETTER C
64	0064	#	LATIN SMALL LETTER D
65	0065	#	LATIN SMALL LETTER E
66	0066	#	LATIN SMALL LETTER F
67	0067	#	LATIN SMALL LETTER G
68	0068	#	LATIN SMALL LETTER H
69	0069	#	LATIN SMALL LETTER I
6A	006A	#	LATIN SMALL LETTER J
6B	006B	#	LATIN SMALL LETTER K
6C	006C	#	LATIN SMALL LETTER L
6D	006D	#	LATIN SMALL LETTER M
6E	006E	#	LATIN SMALL LETTER N
6F	006F	#	LATIN SMALL LETTER O
70	0070	#	LATIN SMALL LETTER P
71	0071	#	LATIN SMALL LETTER Q
72	0072	#	LATIN SMALL LETTER R
73	0073	#	LATIN SMALL LETTER S
74	0074	#	LATIN SMALL LETTER T
75	0075	#	LATIN SMALL LETTER U
76	0076	#	LATIN SMALL LETTER V
77	0077	#	LATIN SMALL LETTER W
78	0078	#	LATIN SMALL LETTER X
79	0079	#	LATIN SMALL LETTER Y
7A	007A	#	LATIN SMALL LETTER Z
7B	007B	#	LEFT CURLY BRACKET
7C	007C	#	VERTICAL LINE
7D	007D	#	RIGHT CURLY BRACKET
7E	007E	#	TILDE
7F	007F	#	DELETE
80	0080	#	<control>
81	0081	#	<control>
82	0082	#	<control>
83	0083	#	<control>
84	0084	#	<control>
85	0085	#	<control>
86	0086	#	<control>
87	0087	#	<control>
88	0088	#	<control>
89	0089	#	<control>
8A	008A	#	<control>
8B	008B	#	<control>
8C	008C	#	<control>
8D	008D	#	<control>
8E	008E	#	<control>
8F	008F	#	<control>
90	0090	#	<control>
91	0091	#	<control>
92	0092	#	<control>
93	0093	#	<control>
94	0094	#	<control>
95	0095	#	<control>
96	0096	#	<control>
97	0097	#	<control>
98	0098	#	<control>
99	0099	#	<control>
9A	009A	#	<control>
9B	009B	#	<control>
9C	009C	#	<control>
9D	009D	#	<control>
9E	009E	#	<control>
9F	009F	#	<control>
A0	00A0	#	NO-BREAK SPACE
A2	00A2	#	CENT SIGN
A3	00A3	#	POUND SIGN
A4	00A4	#	CURRENCY SIGN
A5	00A5	#	YEN SIGN
A6	00A6	#	BROKEN BAR
A7	00A7	#	SECTION SIGN
A8	00A8	#	DIAERESIS
A9	00A9	#	COPYRIGHT SIGN
AA	00D7	#	MULTIPLICATION SIGN
AB	00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC	00AC	#	NOT SIGN
AD	00AD	#	SOFT HYPHEN
AE	00AE	#	REGISTERED SIGN
AF	00AF	#	MACRON
B0	00B0	#	DEGREE SIGN
B1	00B1	#	PLUS-MINUS SIGN
B2	00B2	#	SUPERSCRIPT TWO
B3	00B3	#	SUPERSCRIPT THREE
B4	00B4	#	ACUTE ACCENT
B5	00B5	#	MICRO SIGN
B6	00B6	#	PILCROW SIGN
B7	00B7	#	MIDDLE DOT
B8	00B8	#	CEDILLA
B9	00B9	#	SUPERSCRIPT ONE
BA	00F7	#	DIVISION SIGN
BB	00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC	00BC	#	VULGAR FRACTION ONE QUARTER
BD	00BD	#	VULGAR FRACTION ONE HALF
BE	00BE	#	VULGAR FRACTION THREE QUARTERS
DF	2017	#	DOUBLE LOW LINE
E0	05D0	#	HEBREW LETTER ALEF
E1	05D1	#	HEBREW LETTER BET
E2	05D2	#	HEBREW LETTER GIMEL
E3	05D3	#	HEBREW LETTER DALET
E4	05D4	#	HEBREW LETTER HE
E5	05D5	#	HEBREW LETTER VAV
E6	05D6	#	HEBREW LETTER ZAYIN
E7	05D7	#	HEBREW LETTER HET
E8	05D8	#	HEBREW LETTER TET
E9	05D9	#	HEBREW LETTER YOD
EA	05DA	#	HEBREW LETTER FINAL KAF
EB	05DB	#	HEBREW LETTER KAF
EC	05DC	#	HEBREW LETTER LAMED
ED	05DD	#	HEBREW LETTER FINAL MEM
EE	05DE	#	HEBREW LETTER MEM
EF	05DF	#	HEBREW LETTER FINAL NUN
F0	05E0	#	HEBREW LETTER NUN
F1	05E1	#	HEBREW LETTER SAMEKH
F2	05E2	#	HEBREW LETTER AYIN
F3	05E3	#	HEBREW LETTER FINAL PE
F4	05E4	#	HEBREW LETTER PE
F5	05E5	#	HEBREW LETTER FINAL TSADI
F6	05E6	#	HEBREW LETTER TSADI
F7	05E7	#	HEBREW LETTER QOF
F8	05E8	#	HEBREW LETTER RESH
F9	05E9	#	HEBREW LETTER SHIN
FA	05EA	#	HEBREW LETTER TAV
FD	200E	#	LEFT-TO-RIGHT MARK
FE	200F	#	RIGHT-TO-LEFT MARK
